\subsection{Mathematical Operators in Hardware}
\label{sec:DawsonJonDesign}
In this subsection, the four basic operators (addition, subtraction, multiplication and division) and the means of implementation will be considered. The operations to be implemented are designed by Github user Dawsonjon, and are available at \cite{dawsonjon}. The algorithms are "optimised for space" and are not the fastest methods for performing these operations. The Verilog code can be found in Appendix \ref{app:AllVerilog}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/IEEE754-OverallFlow}
\caption{A high-level view for processing IEEE-754 operations}
\label{fig:IEEE754-OverallFlowDesign}
\end{figure}

In all the basic operations, the process followed is akin to what is shown in Figure \ref{fig:IEEE754-OverallFlowDesign} above. In order to parameterise each module, the "primary parameters" were worked into each module. These are \textit{MANTISSA\_MSB}, \textit{EXPONENT\_MSB} and \textit{WORD\_MSB}. \textit{MANTISSA\_MSB} defines the length of the mantissa in bits (starting at zero), \textit{EXPONENT\_MSB} defines the length of the exponent in bits (starting at zero), and \textit{WORD\_MSB} defines the length of the word in bits (starting at zero). The reason for starting counting at zero, is because that is how registers are defined in Verilog. For example, an 8-bit mantissa register is defined as follows:

\begin{Verilog}
 reg [7:0] exponent;
\end{Verilog}

Table \ref{tbl:ParamWordsize} shows the values of these parameters for given word sizes.

\begin{table}[H]
\centering
\caption{A table showing the breakdown of parameters for a given word size}
\label{tbl:ParamWordsize}
\begin{tabular}{|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{Word Size}} & \multicolumn{1}{l|}{WORD\_MSB} & \multicolumn{1}{l|}{EXPONENT\_MSB} & \multicolumn{1}{l|}{MANTISSA\_MSB} \\ \hline
40 & 39 & 7 & 30 \\ \hline
32 & 31 & 7 & 22 \\ \hline
24 & 23 & 6 & 16 \\ \hline
20 & 19 & 5 & 12 \\ \hline
16 & 15 & 4 & 9 \\ \hline
8 & 7 & 2 & 3 \\ \hline
\end{tabular}
\end{table}

Additional parameters used within all modules based on word size were added as follows:
\begin{Verilog}
    parameter EXPONENT_BIAS = (2**(EXPONENT_MSB+1))/2-1; 
    parameter MANTISSA_MAX = 2**(MANTISSA_MSB+2)-1;
\end{Verilog}

Each module is implemented as a block diagram, with the following input and output signals shown in Table \ref{tbl:dawsonjonIO} along with a short description of the signal. Figure \ref{fig:dawsonjonIO} shows the block diagram view of each module. The universality allows the same test bench to be used for each operator.

\begin{table}[H]
\centering
\caption{The signals used in the parameterised implementations}
\label{tbl:dawsonjonIO}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Direction} & \textbf{Name} & \textbf{Description} \\ \hline
input & input\_a & Operand A \\ \hline
input & input\_b & Operand B \\ \hline
input & input\_a\_stb & Indicates Operand A Valid \\ \hline
input & input\_b\_stb & Indicates Operand B Valid \\ \hline
input & output\_z\_ack & Acknowledgement of Result \\ \hline
input & clk & Clock signal \\ \hline
input & rst & Reset Signal \\ \hline
output & output\_z & Result of Operation \\ \hline
output & output\_z\_stb & Indicates Result Valid \\ \hline
output & input\_a\_ack & Acknowledgement of Operand A \\ \hline
output & input\_b\_ack & Acknowledgement of Operand B \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/Design/dawsonjonblock}
\caption{The IO signals in each mathematical operator}
\label{fig:dawsonjonIO}
\end{figure}

Each module will now be investigated in depth, and modifications in order to parameterise each module will be detailed.

\subsubsection{Addition}
Addition was the first module that was to be parameterised. Due to the fact that IEEE754 has a sign bit, the addition module also implements subtraction as addition of a negative.
The module is implemented as a finite state machine and goes through the following states:
get\_a, get\_b,unpack, special\_cases, align, add\_0, add\_1, normalise\_1, normalise\_2, round, pack, put\_z. Special cases considered in this module include addition of zero, nan and inf. The basic structure of the FSM is depicted in the flowchart in Figure \ref{fig:IEEE754-Adder}. The remaining operators also follow this basic structure. The final Verilog addition module can be found in Appendix \ref{app:AddCode}.
 
\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/IEEE754-Adder}
\caption[The states in Jon Dawson's Addition module]{The states in Jon Dawson's Addition module \cite{dawsonjon}}
\label{fig:IEEE754-Adder}
\end{figure}



\subsubsection{Multiplication}
Alongside the previous parameters mentioned, multiplication also required definition of \textit{PRODUCT\_MSB}, which was used to define a register of a size large enough to handle the multiplication of two registers of length \textit{MANTISSA\_MSB}.
The module is implemented as a finite state machine and goes through the following states:
get\_a, get\_b, unpack, special\_cases, normalise\_a, normalise\_b, multiply\_0, multiply\_1, normalise\_1, normalise\_2, round, pack, and put\_z. Special cases considered in this module include multiplication of zero, nan and inf.
The final code used can be found in Appendix \ref{app:MultiplyCode}.

\subsubsection{Division}
The division algorithm was implemented using a restoring division algorithm. The restoring division algorithm for the 32-bit implementation in the original divider can be seen in Figure \ref{fig:RestoringDivision} on the following page. In this particular implementation, shift-subtract logic is used, and the same logic is used for each iteration of the algorithm. This means that division takes much longer, but uses less area on the FPGA. For 32-bit division, each division takes roughly 100 clock cycles, but uses 1/50th of the area\cite{dawsonjon_issues}. Additional parameters defined included \textit{DIV\_MSB}, which was used to create a register big enough to shift \textit{MANTISSA\_MSB}. This register is also responsible for storing overflow and the guard, round and sticky bits. The final code used can be found in Appendix \ref{app:DivideCode}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/RestoringDivision}
\caption[The restoring-division algorithm for 32-bit floating point numbers]{The restoring-division algorithm for 32-bit floating point numbers\cite{dawsonjon}}
\label{fig:RestoringDivision}
\end{figure}

