\subsection{Experiment 0 - Configuration of IDE}
In this experiment, the goal is to synthesize an IP block to the Nexys 4 DDR and report back on the metrics required for later reports (utilization of resources, power usage, and timing). The Vivado BRAM will be instantiated with base values. Every 100mS, a new value must be fetched from the BRAM and displayed on the LEDs. 


This experiment consists of the following phases:
\begin{enumerate}
    \item Creating the Vivado project
    \item Instantiating BRAM and assigning values
    \item Creating the loop to update LED values
    \item Running a behavioural simulation
    \item Synthesizing the design and having it run on the Nexys 4 DDR
    \item Reporting on power, elements used, and time for synthesis
\end{enumerate}