\subsection{FPGA and Verilog Implementation Testing}
\label{sec:FPGASWAPDesign}
As mentioned in Section \ref{SWAP}, size, weight, and power constraints can greatly influence design choices. In an effort to incorporate the notion of such limitations on the designs to be implemented, these metrics will be measured and reported on so that the information may be better used going forward.

This section details how various results for the FPGA experiments were obtained and recorded, the manner in which the experiments were done and the primary goal behind obtaining this specific data.

Vivado is a powerful synthesis tool and provides much information. Running synthesis allows estimation of resource use for the given application. Running implementation post synthesis allows for a more accurate report not only on the resources required, but also, if given timing constraints, a report on timing and power use for the given application.

\subsubsection{Resource Measurements}
Resource measurement is reported in Vivado as soon as synthesis is complete. A more accurate result is produced by running implementation. As mentioned in Section \ref{sec:FPGAs}, core resources on an FPGA include look up tables (LUTs), flip flops (FFs), Block RAM (BRAM), Ultra RAM (URAM), and DSP units. With the exception of URAM, these metrics will be recorded and compared for each of the experiments conducted.

\subsubsection{Power Measurements}
 An example of a high-level power report as provided by Vivado is shown in Figure \ref{fig:egPower} below. The power recorded is shown for the parameterized multiplier running at 16 bits, with inputs supplied by reading BRAM.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Design/egPower}
\caption{An example of the power report}
\label{fig:egPower}
\end{figure}

The Nexys 4 DDR's base (static) power consumption is 0.097mW. In order to effectively measure the changes in power consumption, only the dynamic power will be reported on. This will give a better indicator of changes in power per change in word size. Dynamic power will also be broken down into where the power is distributed (for example, signals, clock, or DSP units). Total dynamic power will be reported on, and other measurements will be reported as percentage of dynamic power.

\subsubsection{Timing Measurements}
All designs will be synthesised to run on the Nexys 4 DDR, which has a 100MHz clock. As a means of comparison of maximum timing, worst negative slack (WNS) will be used. Slack is an indication of the deviation of the time specified by the constraints versus the critical path of a timing signal. Worst negative slack (if positive) means there are no timing violations in the design, and shows how much time is available as "slack" for the worst signal. Essentially, it can be used as a means of measuring the max clock speed achievable for the given implementation on a design. As per \cite{wns}:

\begin{equation}
    Period_{min} = Period_{actual} - WNS
\end{equation}
\begin{equation}
    F_{max} = \frac{1}{Period_{min}}
\end{equation}

The actual period of the Nexys 4 DDR given 100MHz clock is 10 nanoseconds. Simplified, the formula for $F_{max}$ becomes:
\begin{equation}
    F_{max} = \frac{1}{10^9 - WNS}
\end{equation}

Because the WNS is the core indicating value of the possible speed increase of a design, this value alone will be recorded and reported on.

Alongside this, the time taken to synthesise the design will also be recorded. 

\subsubsection{Creation of Test Benches}
Test benches will be used as a means of testing all implementations in this project. They are useful, as they can be  implemented and developed fairly easily without having to continuously wait for large projects to synthesise, which can be time-consuming. They can be used as a form of debugging and sanity checks before instantiating larger projects. All test benches used will be available in the appendix.

\subsubsection{Testing Speed up}
It is expected that by moving to smaller word sizes, speed up can be achieved. In order to measure speed up, the following equation is used:
\begin{equation}
    \label{eqn:speedup}
    Speedup = \frac{T_{old}}{T_{new}}
\end{equation}

A speed up greater than one implies that the new implementation runs faster than the old one. A speed up of less than one implies that the previous implementation was faster.

\subsubsection{Comparing Changes in Precision}
For some of the upcoming experiments, it will be necessary to measure change in precision and accuracy, and compare the two results. In order to do this, the following method is proposed:
\begin{itemize}
    \item Obtain the value using a 64-bit float calculation (for example, in Excel or MATLAB)
    \item Determine the Euclidean distance between the 32 bit and 64-bit result, and the 16-bit and 64-bit result.
    \item Define which is more accurate by Equation \ref{eqn:accuracy} 
    \item A larger (greater than 1) result for \ref{eqn:accuracy} implies that the number is more accurate in 16-bit representations, whereas a smaller result (less than 1) implies the number is more accurate in 32-bit representations
    \item A result of 0 means that the 32-bit representation produces the same result as the 64-bit representation, whereas a result of 2 means that the 16-bit representation produces the same result as the 64-bit representation.
    \item If 16, 32 and 64 bit representations are all equal, the result is 1
\end{itemize}

The equation used to define percentage accuracy is as follows:
\begin{equation}
\label{eqn:accuracy}
    Change \; in \; Accuracy= \frac{Distance_{32}}{Distance_{16}}
\end{equation}