\subsection{Comprehensive Test: Heterodyning in MATLAB}
\label{sec:MatlabHeterodyneDesign}
This section outlines how MATLAB was used to develop a golden measure for the heterodyning application. The section begins by defining the system used in this experiment. Each component of the experiment is then explored, and the design explained in detail. The chapter also covers some nuances of the frameworks used. The code used in this experiment can be found in Appendix \ref{app:Matlab}.
\clearpage
\subsubsection{Heteordyning}
An analogue heterodyne receiver is shown in Figure \ref{fig:HeterodyneReceiver}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Design/HeterodyneReceiver}
\caption[A simple heterodyne receiver]{A simple heterodyne receiver\cite{wilkinson}}
\label{fig:HeterodyneReceiver}
\end{figure}

In order to simplify the task at hand and investigate only the effect of word size on the given signal, only the multiplication of the signals was considered for a single stage heterodyne receiver and transmitter. Other parts of the heterodyne system were excluded for the sake of efficiency.

\subsubsection{MATLAB Implementation}
While MATLAB has a library for signal processing known as \textit{Simulink}, this package could not be used as it does not allow custom IEEE754 formats to be used.

The tools available in MATLAB scripting allowed implementations using quarter, half, single and double precisions. This relates to 8, 16, 32 and 64 bits. Quarter and half precision were made available through \textit{Cleve's Laboratory} Toolbox \cite{cleve}, and will be referred to in the text as fp8 and fp16.

The fp8 and fp16 implementations unfortunately do not do any calculations in the defined word size, but rather convert the number from either fp8 or fp16 to double (64 bits), perform the calculation, and then convert the number back into the original precision. This is how the library implements various operators. An example is shown in the listing below where the overloaded multiply operation for fp8 is shown.

\begin{Matlab}
% Multiply two fp8 numbers
function z = mtimes(x,y)
    z = fp8(double(x) * double(y));
end
\end{Matlab}

\subsubsection{Design of the Heterodyning Chain}
The system (as implemented for this experiment) is shown in Figure \ref{fig:HeterodyneDesign} below. The design of each component will be investigated in detail in the remainder of this section.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Design/Heterodyne}
\caption{The implementation of heterodyning in this experiment}
\label{fig:HeterodyneDesign}
\end{figure}

\subsubsection{The Information Bearing and Carrier Signals}
The frequency bearing signal, x(t) is simply generated using the MATLAB sin() function. The samples per second was chosen based on the %Analog Devices AD9162 Analog to Digital converter\cite{AD9162}. 
Linear Technologies LTC1606 \cite{ADCLTC1606}, which is a 16 bit 250ksps ADC. The parameters are shown in the listing below, with complete code available in Appendix \ref{app:Matlab}.


\begin{Matlab}
% Define parameters
Fs = 3.2E6;                 % samples per second
StopTime = 0.005;           % seconds
Ac = 2^1;                   % Amplitude of carrier
Fc = 10000;                 % Frequency of Carrier

Ax = 2^15;                  % Amplitude of x(t)
Fx = 2000;                  % Frequency of x(t)

dt = 1/Fs;                  % seconds per sample
t = (0:dt:StopTime-dt)';    % seconds

%% Generate signals
X = Ax*sin(2*pi*Fx*t);
C = Ac*sin(2*pi*Fc*t);
\end{Matlab}

\textbf{Determining the minimum required precision for the waves}\\
The calculation for the maximum value of any IEEE-754 based floating point implementation can be given as:

\begin{equation}
    Maximum \enspace Value = (2-2^{-mantissa \enspace bits}) \times 2^{exponent \enspace offset}
\end{equation}

Using this calculation, it can be determined that the maximum values for the available bit widths is as follows:

\begin{table}[H]
\centering
\caption{Table showing the maximum values that certain bit-widths can support}
\label{tbl:IEEEMaxValues}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Bit Width}} & \multicolumn{1}{l|}{\textbf{Bits in mantissa}} & \multicolumn{1}{l|}{\textbf{Exponent offset}} & \multicolumn{1}{l|}{\textbf{Max Value}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Bits Required for \\ integer representation\end{tabular}}} \\ \hline
8 & 4 & 3 & 15.5 & 4 \\ \hline
16 & 10 & 15 & 65504 & 16 \\ \hline
32 & 23 & 127 & 3.40282E+38 & 128 \\ \hline
64 & 52 & 1023 & 1.79769E+308 & 1024 \\ \hline
\end{tabular}%
}
\end{table}

It can thus be seen that so long as none of the waves exceed a value of 15.5, there should be no problem representing them with fp8 precision.

\subsubsection{The Low Pass Filter}
The low pass filter implemented in this block is known as a moving-average filter.  This is a finite-impulse response filter (FIR). Despite it being one of the worst low pass filters, is easy considered to implement, hence the reason for this choice\cite{MAF}. 

A moving average filter is defined as follows:
\begin{equation}
    y[n] = \frac{1}{L}\sum\limits_{k=0}^{L-1} x[n-k]
\end{equation}
Where $L$ is the length of the filter, also known as the number of taps, and $x[n]$ is the input signal.

It is defined and implemented in MATLAB as follows:

\begin{Matlab}
%% Pass through LPF
B = 1/NumTaps*ones(NumTaps,1);
out = filter(B,1,InputSignal);
\end{Matlab}

\subsubsection{Multiplication Blocks}
The element-wise operator was not overridden by the fp8 and fp16 libraries. In order to speed up the execution, the vectors were converted to type $double$, element-wise multiplication done, and then converted back to the reduced precision type, as shown in the listing below. This has the same as the overloaded multiplication operator shown above. The listing below shows how the signals were created.

\begin{Matlab}
% Generate x(t)
X = Ax*sin(2*pi*Fx*t);
X8 = fp8(Ax*sin(2*pi*Fx*t));
X16 = fp16(Ax*sin(2*pi*Fx*t));
X32 = single(Ax*sin(2*pi*Fx*t));

%% Generate LO
C = Ac*sin(2*pi*Fc*t);
C8 = fp8(Ac*sin(2*pi*Fc*t));
C16 = fp16(Ac*sin(2*pi*Fc*t));
C32 = single(Ac*sin(2*pi*Fc*t));

%% Multiply with LO
Y = double(X) .* C;
Y8 = fp8(double(X8) .* double(C8));
Y16 = fp8(double(X16) .* double(C16));
Y32 = X32 .* C32; 
\end{Matlab}

\subsubsection{Comparisons and Effectiveness of Outputs}
In order to effectively determine what the effect of varying word sizes has on the modulated signal and output, the following steps were taken:
\begin{enumerate}
    \item Run a full implementation of the system\\
    This is to get a baseline, or "golden measure" of the system for a means of comparison.
    %\item Estimate the required word size at different stages of the system\\
    %    For example, this is a multiplication operation. The bit width can be estimated by examining the amplitudes of the signals, determining the maximum, and seeing which floating point implementation is able to store the maximum. Or for precision, seeing what the varying levels of precision are for each implementation of the waves are, and choosing a floating point size accordingly.
    \item Run simulations\\
    This stage simply involves gathering the data. Four experiments will be run. One experiment for each bit-width, where the bit-width remains constant throughout the chain.
    \item Other assumptions:
    \begin{itemize}
        \item The receiver will have no limitations on word size, as it is assumed to be an SDR-type receiver with a 64-bit processor.
        \item The LPF will have no limitations, as once the signal reaches the low-pass filter, it is assumed to have access to a 64 bit processor. As a result, all signals are converted to type double before being filtered.
    \end{itemize}
\end{enumerate}

As a means of comparison, correlation to the full-precision output versus each implementation will be measured and recorded.

\subsubsection{Advantages and Drawbacks of this Experiment}
This experiment is not holistically representative of using reduced precision operations in a signal processing application. The following issues are raised:

\begin{itemize}
    \item Calculations are not done in limited precision.\\
    This is problematic as it may result in incorrect rounding when converting between the limited precision and a different result from what may have been produced if the calculation were done in limited precision.
    \item The full chain of a heterodyne transmitter and receiver are not simulated\\
    While not entirely problematic, the experiment does not run with an accurate representation of a heterodyne chain. The system misses out on key steps, such as  sampling of a real-time audio signal and rate determination.
    \item The benefits of using reduced precision cannot fully be measured\\
    This experiment aims to prove that lower precisions can be considered good enough for certain real-world applications, but does not provide significant information on key metrics, such as speed up. 
\end{itemize}

Despite the drawbacks, this experiment offers the following advantages and insights:
\begin{itemize}
    \item A rapid prototype showing the effectiveness of reduced precision\\
    This experiment aims to demonstrate that reduced precision calculations in floating point are meaningful, and that further investigation is warranted.
    \item A key framework which can easily be expanded on\\
    The additional heterodyning stages can be added to this experiment in the future as a means of better investigation.
    \item Proof of concept\\
    The experiment aims to show that reduced precision calculations can be applicable in real-world applications.
\end{itemize}
