\subsection{Design of a Arbitrary Base Converter for IEEE-754 Implementations}
\label{sec:PythonScriptDesign}
This subsection details the design of creating a Python Script for arbitrary-sized IEEE-754 floating point conversions. The module should be able to convert between a decimal representation and any arbitrary word size. The intention of this module is to use it to convert data generated by the MATLAB golden measure into formats usable by the FPGA, or convert the results produced by the testbench in Vivado into readable decimal formats. This module essentially serves as a sanity check for data in and out of the implementations. Tools exist to verify half, single and double precision online \cite{weitz}, but none for the arbitrary sized implementations used in this project.
\clearpage
\subsubsection{Requirements of the Python Script}
The python script should be able to do the following:
\begin{itemize}
    \item Convert between arbitrary IEEE-754 floating point implementations when provided with a specified mantissa and exponent size
    \item Convert between hexadecimal, binary, and decimal representations
\end{itemize}

Initial attempts were made to implement a library. Success was initially gained using string handling techniques. The program produced correct results for numbers that did not require rounding, but because rounding was not implemented in the script and instead simply truncated the remaining bits, incorrect results were produced when numbers were required to be rounded. This initial attempt can be seen in Appendix \ref{app:badpython}.

A second, in-depth online search yielded the \textit{anyfloat.py} module \cite{anyfloat}. Some additions were made in order to streamline the process. The \textit{anyfloat.py} module can be seen in Appendix \ref{app:anyfloat}.