\subsection{Speed of Execution Experiment}
\label{sec:RPiDesign}
This section details the design of the implementation to be run on the Raspberry Pi. The same heterodyning procedure run in Experiment 5 (detailed in Section \ref{sec:MatlabHeterodyneDesign}) will be used, with the exception that the transmitted signal will not be multiplied a second time, as the goal of this experiment is not comparing output, rather the change in wall clock time for varying precision widths using different compiler flags.

\subsubsection{Listing of Tools and Set Up of Development Environment}
In order to develop on the Raspberry Pi, cross compilation using the Windows Toolchain for Raspberry Pi (raspberry-gcc6.3.0-r3), available at \cite{rpitoolchain}. C++ code was written in a simple text editor, compiled on a laptop computer, and then transferred to the Raspberry Pi via a local Wi-Fi network using pscp. The flow is shown in Figures \ref{fig:RPiFlow}  and \ref{fig:RPiProgrammingFlow} below.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Design/RPiFlow}
\caption{The Raspberry Pi Connection Set-Up Used}
\label{fig:RPiFlow}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Design/RPiProgrammingFlow.png}
\caption{The Programming Flow Used in Experiment 6}
\label{fig:RPiProgrammingFlow}
\end{figure}


\subsubsection{Confirming the Applicability of The Raspberry Pi 3B}
The implementation uses C++, as it allows for specific hardware floating point implementations to be used. Running \textit{\textdollar cat /proc/cpuinfo} on the Raspberry Pi produces the results shown in Appendix \ref{app:RPiCPUInfo}. From this output, we can see the feature sets the Raspberry Pi supports. The feature sets supported (along with a short description) is given in Table \ref{tbl:RPiInstructions} on the following page.

%https://unix.stackexchange.com/questions/43539/what-do-the-flags-in-proc-cpuinfo-mean
\begin{table}[H]
\centering
\caption{Feature sets supported by the Raspberry Pi 3B}
\label{tbl:RPiInstructions}
\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{mfpu Flag}} & \multicolumn{1}{c|}{\textbf{Description}} \\ \hline
half & Half word (32 bit) load and store \\ \hline
thumb & 16 bit thumb instruction set \\ \hline
fastmult & 32×32→64-bit multiplication \\ \hline
vfp & floating point instructions \\ \hline
edsp & DSP instructions \\ \hline
neon & \begin{tabular}[c]{@{}l@{}}Advanced SIMD instruction set for\\ media and signal processing applications\end{tabular} \\ \hline
vfpv3 & VFP version 3 \\ \hline
tls & Thread-local storage register \\ \hline
vfpv4 & VFP version 4 \\ \hline
idiva & SDIV and UDIV hardware division in ARM mode \\ \hline
idivt & SDIV and UDIV hardware division in Thumb mode \\ \hline
vfpd32 & VFP with 32-bit decimal registers \\ \hline
lpae & \begin{tabular}[c]{@{}l@{}}Large Physical Address Extension \\ (\textgreater{}4GB physical memory on 32-bit architecture)\end{tabular} \\ \hline
evtstrm & kernel event stream using generic architected timer \\ \hline
crc32 & hardware-accelerated CRC-32 \\ \hline
\end{tabular}
}
\end{table}

The output of \textit{\$ dpkg --print-architecture} produces "armhf". This means that the system uses hardware based floating point instructions alongside a 32-bit instruction set. From these results we can confirm that the Raspberry Pi has hardware support for floating point numbers. The Pi is running Raspbian Stretch (version 9).

\subsubsection{C++ Code Used}
The program used is available in Appendix \ref{app:RPiCode}.  The C++ code was simply a for-loop, iterating over data and multiplying the values together. The values were the $C$ and $X$ signals from Experiment 5 - The Carrier and Data signals, respectively. They were obtained by exporting the values from the MATLAB environment. The variables were instantiated as global arrays defined in a separate file. These values were cast to whatever bit-width was being tested, as follows:
\begin{itemize}
    \item \textbf{\_\_fp16} for 16-bit floating point values
    \item \textbf{float} for 32-bit floating point implementations
    \item \textbf{double} for 64-bit floating point implementations
\end{itemize}

In order to enable half-word (16-bit) floating point calculations on the Raspberry Pi, the compiler flag \textit{-mfp16-format=ieee} is required. The final batch file used to run cross compilation and transfer the file to the Raspberry Pi can be seen in Appendix \ref{app:PiBatch}. 

The file was compiled for 16, 32 and 64 bits, all using the following FPU implementations described in Table \ref{tbl:CompilerFlags}

\begin{table}[H]
\centering
\caption[Compiler Flags for the Floating Point Uni]{Compiler Flags for the Floating Point Unit \cite{armcompiler}}
\label{tbl:CompilerFlags}
\begin{tabular}{|l|l|}
\hline
\textbf{mfpu Flag} & \textbf{Description} \\ \hline
none specified & Default implementation \\ \hline
vfpv3 & Version 3 of the floating point unit \\ \hline
vfpv3-fp16 & Equivalent to VFPv3 but adds hfp16 support \\ \hline
fpv4 & Version 4 of the floating point unit \\ \hline
neon-fp-armv8 & Advanced SIMD with Floating point \\ \hline
neon-fp16 & Advanced SIMD with support for half-precision \\ \hline
vfpv3xd & Single Precision floating point \\ \hline
vfpv3xd-fp16 & Single precision floating point, plus support for fp16 \\ \hline
\end{tabular}
\end{table}


As shown in Figure \ref{fig:RPiProgrammingFlow}, once the file had been transferred across, the following procedure took place:
\begin{enumerate}
    \item Apply execution permission by running \textdollar chmod +x \textless file\textgreater
    \item The file was then run five times. 
    \item The times recorded were averaged to obtain a result
\end{enumerate}

The reason for averaging five results is that it provides a better view of the execution time on the system. Run only once, there may be disadvantages with incorrectly configured cache, or a particular background task may be running and cause the task to run slower. By running all implementations five times and taking the average, a more accurate result for all implementations is assured.

With five runs for each implementation, running three different word sizes for eight different floating point methods, a total of 120 runs were completed. The results are recorded and discussed in Section \ref{sec:RPiResults}.

\subsubsection{Measuring Speed of Execution}
There are various means by which timing could be measured on a CPU. A measure of simply subtracting system time at the start from system time at the end of execution, for example. However, a library that provides high precision (down to 1ns on the Raspberry Pi) was used. It is available in Appendix \ref{app:RPiTiming}. Formula \ref{eqn:speedup} is used to calculate the speed up between implementations.