\subsection{Testing the Veilog Framework}
\label{sec:dawsonjonresults}
In order to determine whether or not Jon Dawson's\cite{dawsonjon} floating point operations were accurate, they were tested prior to parameterisation, and the results compare to an online tool \cite{weitz}. The operations, their result, and the expected result are all documented in table \ref{tbl:dawson32} below. The implementation by Jon Dawson is 32-bits, so this is what is used. A task was written to test each function. The task for division is shown below. All tasks followed the same format, as the communications protocol used for each of the mathematical operator implementations is the same. The full testbench is available in Appendix \ref{app:dawsonFullTB}. The first part of the division waveform is shown in Figure \ref{fig:Div32}. The remaining waveforms for this test bench can be found in Appendix \ref{app:32Waves}. Table \ref{tbl:dawson32} shows the results produced by each of the methods. The results produced by the modules and the online calculator are within rounding accuracy. The biggest outlier in results was the third operation in multiplication, where, instead of producing zero, the module produced $5.87*10^{-9}$. This was then corrected in the module, and zero was returned.

\begin{Cpp}
// Task to complete the operation
  task domaths;
    input [WORD_MSB:0] valA;
    input [WORD_MSB:0] valB;
    begin
        A_STB = 0;
        B_STB = 0;
        A_INPUT = valA;
        B_INPUT = valB;
        A_STB = 1;
        B_STB = 1;
        wait(A_ACK == 1);
        wait(B_ACK == 1);
        Z_ACK = 0;
        wait(Z_STB == 1);
        Z_ACK = 1;
    end
    endtask 
\end{Cpp}

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/Division32}
\caption{Division Waveform for Jon Dawson's 32-bit floating point divider}
\label{fig:Div32}
\end{figure}

\begin{table}[H]
\centering
\caption{Comparing 32-bit Operations Between Excel, Verilog Modules and an Online Calculator}
\label{tbl:dawson32}
\begin{tabular}{|r|r|r|r|r|r|}
\hline
\multicolumn{2}{|c|}{\textbf{Values}} & \multicolumn{4}{c|}{\textbf{Addition}} \\ \hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{Excel}} & \multicolumn{1}{c|}{\textbf{DawsonJon}} & \multicolumn{1}{c|}{\textbf{Online}} & \multicolumn{1}{c|}{\textbf{Cycles}} \\ \hline
12.35 & -5.25 & 7.1 & 7.100000381 & 7.1000004 & 23 \\ \hline
589 & 0.8 & 589.8 & 589.799987792969 & 589.8 & 40 \\ \hline
0 & 8950 & 8950 & 8950.0 & 8950 & 4 \\ \hline
82 & -0.09 & 81.91 & 81.9100036621094 & 81.91 & 21 \\ \hline
NaN & 0.1 & - & NaN & NaN & 4 \\ \hline
12.35 & inf & - & Inf & Inf & 4 \\ \hline
\multicolumn{6}{|c|}{\textbf{Multiplication}} \\ \hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{Excel}} & \multicolumn{1}{c|}{\textbf{DawsonJon}} & \multicolumn{1}{c|}{\textbf{Online}} & \multicolumn{1}{c|}{\textbf{Cycles}} \\ \hline
12.35 & -5.25 & -64.8375 & -64.83750153 & -64.8375 & 12 \\ \hline
589 & 0.8 & 471.2 & 471.200012207031 & 471.2 & 13 \\ \hline
0 & 8950 & 0 & 0 & 0 & 4 \\ \hline
82 & -0.09 & -7.38 & -7.38000011444092 & -7.38 & 23 \\ \hline
NaN & 0.1 & - & NaN & NaN & 4 \\ \hline
12.35 & inf & - & inf & Inf & 4 \\ \hline
\multicolumn{6}{|c|}{\textbf{Division}} \\ \hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{Excel}} & \multicolumn{1}{c|}{\textbf{DawsonJon}} & \multicolumn{1}{c|}{\textbf{Online}} & \multicolumn{1}{c|}{\textbf{Cycles}} \\ \hline
12.35 & -5.25 & -2.352380952 & -2.3528099098206 & -2.352381 & 112 \\ \hline
589 & 0.8 & 736.25 & 736.25 & 736.25 & 113 \\ \hline
0 & 8950 & 0 & 0 & 0 & 4 \\ \hline
82 & -0.09 & -911.1111111 & -911.111083984375 & -911.1111 & 113 \\ \hline
NaN & 0.1 & - & NaN & NaN & 3 \\ \hline
12.35 & inf & - & 0 & NaN & 3 \\ \hline
\end{tabular}
\end{table}

