\subsection{Comparison to Xilinx IP}
\label{sec:IPCompareResults}
This section compares the execution of the parameterized modules to that of the Xilinx IP available in Vivado. All experiments were run using a word size of 16 bits. The experiment was set up to be as quick to run as possible. As a result, the components used in all experiments are Xilinx BRAM, and the mathematical operator. The test bench used to obtain the data for the IP can be found in Appendix \ref{app:IPTestBench}, while the test bench used for the parameterized implementation can be found in Appendix \ref{app:IPCompare}. All results used in this section can be found tabulated in Appendix \ref{app:IPCompareTable}.



\subsubsection{Comparison of Results}
Table \ref{tbl:IPResults} shows the comparison of the results produced by the modules. The operands used for each operation are the same as previous experiments. 0xfe00 and 0x7e00 are both representations of NaN.

\begin{table}[H]
\centering
\caption{Comparison of results produced by the Vivado IP and the parameterized modules}
\label{tbl:IPResults}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Operation}}} & \multicolumn{2}{c|}{\textbf{Addition}} & \multicolumn{2}{c|}{\textbf{Multiplication}} & \multicolumn{2}{c|}{\textbf{Division}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & \textbf{Xilinx IP} & \textbf{Parameterized} & \textbf{Xilinx IP} & \textbf{Parameterized} & \textbf{Xilinx IP} & \textbf{Parameterized} \\ \hline
1 & 471a & 471a & d40e & d40e & c0b5 & c0b5 \\ \hline
2 & 609c & 609c & 5f5c & 5f5c & 61c1 & 61c1 \\ \hline
3 & 705f & 705f & 0000 & 0000 & 0000 & 0000 \\ \hline
4 & 551f & 551f & c762 & c762 & e31e & e31e \\ \hline
5 & 7e00 & fe00 & 7e00 & fe00 & 7e00 & fe00 \\ \hline
6 & 7c00 & 7c00 & 7c00 & 7c00 & 0000 & 0000 \\ \hline
\end{tabular}%
}
\end{table}


\subsubsection{Resource Use}
Figures \ref{fig:IPCompareResourcesTotal} shows the resource use and requirements for the Xilinx IP versus the parameterized implementations. Figures \ref{fig:IPCompareDSP} through \ref{fig:IPCompareLUT} show the breakup of these resources.
\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/IPCompareResourcesTotal}
\caption{Total resources used across implementations}
\label{fig:IPCompareResourcesTotal}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/IPCompareLUT}
\caption{Look up tables used across implementations}
\label{fig:IPCompareLUT}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/IPCompareFF}
\caption{Flip flops used across implementations}
\label{fig:IPCompareFF}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/IPCompareDSP}
\caption{DSP units used across implementations}
\label{fig:IPCompareDSP}
\end{figure}


\subsubsection{Power Usage}
Figures \ref{fig:IPCompareAdditionDynamic} through \ref{fig:IPCompareDivisionDynamic} show how dynamic power requirements compare between the paramaterized module and the Xilinx IP for addition, multiplication and division respectively. Figure \ref{fig:IPDynamicTotal} shows how the dynamic power (as a percentage of total power) increases when changing between the parameterized module and the Xilinx IP. Recall that dynamic power is the power required by the implementation of the module, and static power (the power consumed by the Nexys 4 DDR) remains constant at 0.097W.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/IPCompareAdditionDynamic}
\caption{Change in dynamic power per signal type for addition}
\label{fig:IPCompareAdditionDynamic}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/IPCompareMultiplyDynamic.png}
\caption{Change in dynamic power per signal type for multiplication}
\label{fig:IPCompareMultiplyDynamic}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/IPCompareDivisionDynamic.png}
\caption{Change in dynamic power per signal type for division}
\label{fig:IPCompareDivisionDynamic}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/IPDynamicTotal.png}
\caption{Change in total dynamic power between parameterized and Xilinx IP implementations}
\label{fig:IPDynamicTotal}
\end{figure}

\subsubsection{Timing}
For timing, WNS and time to first and last result (in wall clock time) in nS was recorded. Both implementations ran at the same clock speed of 100MHz. The results for WNS are recorded in Table \ref{tbl:IPWNS} and the times to first/last result are shown in Table \ref{tbl:IPTime} below. 

\begin{table}[H]
\centering
\caption{The Worst Negative Slack for the Given Implementations}
\label{tbl:IPWNS}
\begin{tabular}{|r|r|r|}
\hline
\textbf{Module} & \textbf{Implementation} & \textbf{WNS (ns)} \\ \hline
Addition & Parameterized & 4.632 \\ \hline
 & Vivado IP & 6 \\ \hline
Multiply & Parameterized & 4.116 \\ \hline
 & No DSP & 1.713 \\ \hline
 & Vivado IP & 6.43 \\ \hline
Division & Parameterized & 4.509 \\ \hline
 & Vivado IP & 5.803 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Difference in Execution Speeds for the Given Implementations}
\label{tbl:IPTime}
\begin{tabular}{|r|r|r|r|}
\hline
\textbf{Module} & \textbf{Implementation} & \textbf{\begin{tabular}[c]{@{}r@{}}Time to\\ First Result\end{tabular}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Time to \\ Last Result\end{tabular}}} \\ \hline
Addition & Parameterized & 35 & 183 \\ \hline
 & Vivado IP & 29 & 181 \\ \hline
Multiply & Parameterized & 33 & 149 \\ \hline
 & No DSP & 33 & 149 \\ \hline
 & Vivado IP & 19 & 121 \\ \hline
Division & Parameterized & 129 & 437 \\ \hline
 & Vivado IP & 37 & 229 \\ \hline
\end{tabular}
\end{table}