\subsection{Comprehensive Test: Heterodyning in MATLAB}
\label{sec:MATLABResults}
This subsection details the results of the MATLAB implementation of the heterodyne experiment, as described in Section \ref{sec:MatlabHeterodyneDesign}. 

\subsubsection{Justification of Using MATLAB as a Comparative Test Case}
In order to ensure that MATLAB can be used as a valid means of comparison, the operations completed in Experiments 1, 3 and 4 (testing of the Verilog framework and comparison to Xilinx IP) were run in MATLAB. The code used to generate these results is available in Appendix \ref{app:MATLABJustification}. Table \ref{tbl:MATLABCompare16} shows the results generated by the MATLAB script versus the results generated by the online IEEE-754 calculator available at \cite{weitz} for 16-bit precisions. It was decided that the fp8 and fp16 casts provided by \cite{cleve} were suitable to use as a comparison.


\begin{table}[H]
\centering
\caption{Comparison of fp16 Cast in MATLAB to Results Generated by 16-bit Calculator}
\label{tbl:MATLABCompare16}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{2}{|c|}{\textbf{Operands}} & \multicolumn{2}{c|}{\textbf{Addition}} & \multicolumn{2}{c|}{\textbf{Multiplication}} & \multicolumn{2}{c|}{\textbf{Division}} \\ \hline
\multicolumn{1}{|c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{fp16 Cast}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Online\\ Calculator\end{tabular}}} & \multicolumn{1}{c|}{\textbf{fp16 Cast}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Online\\ Calculator\end{tabular}}} & \multicolumn{1}{c|}{\textbf{fp16 Cast}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Online\\ Calculator\end{tabular}}} \\ \hline
12.35 & -5.25 & 7.1 & 7.1 & -64.875 & -64.9 & -2.3535 & -2.354 \\ \hline
589 & 0.8 & 590 & 590 & 471 & 471 & 736.5 & 736.5 \\ \hline
0 & 8950 & 8952 & 8950 & 0 & 0 & 0 & 0 \\ \hline
82 & -0.09 & 81.9 & 81.94 & -7.3828 & -7.383 & -911 & -911 \\ \hline
\end{tabular}%
}
\end{table}

\subsubsection{Designs and Outputs of the Golden Measure}
The "golden measure" (the heterodyne implemented at-64 bit floating point precision) returned the waveforms as shown in Figure \ref{fig:HetFull}:

\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{Figures/Results/HetFull}
\caption{The resultant waveforms at IEEE-754 Double Precision (64-bits)}
\label{fig:HetFull}
\end{figure}

The comparison between the original and recovered signal is shown in Figure \ref{fig:HetFullComp}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/Results/HetFullCompare}
\caption{Comparison of original and recovered waveforms}
\label{fig:HetFullComp}
\end{figure}

Figure \ref{fig:HetFullScaleShift} below shows the original signal and recovered signal, when the recovered signal is shifted and scaled.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/Results/HetFullScaleShift}
\caption{Scaled and shifted recovered waveform compared to original information signal}
\label{fig:HetFullScaleShift}
\end{figure}

At this scale the signals are visually similar, however by zooming in (as in Figure \ref{fig:HetFullScaleShiftZoom}) it can be seen that they do differ slightly.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/Results/HetFullScaleShiftZoom}
\caption{A zoomed scale-and-shift to highlight the differences between original waveform and recovered waveform}
\label{fig:HetFullScaleShiftZoom}
\end{figure}
ca
\subsubsection{Comparing Outputs Across Bit Widths}
This section compares the output from the filter when the simulation uses a single precision throughout the process. That is, four separate simulations were run, one at 8-bits, one at 16, one at 32 and one at 64-bits. Correlation was run between the full (double) precision output, and the output of the reduced precision waves. The results can be seen in Table \ref{tbl:MatlabCorr} below. It can be shown that the waves are sufficiently similar across all implementations.

\begin{table}[H]
\centering
\caption{Correlation between double implementation and other bit-widths}
\label{tbl:MatlabCorr}
\begin{tabular}{|l|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Waveform}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Correlation to Double\\ (64-bit) implementation\end{tabular}}} \\ \hline
fp8 & 0.999995261613458 \\ \hline
fp16 & 0.999997620178028 \\ \hline
Single (32-bit) & 1 \\ \hline
Double (64-bit) & 1 \\ \hline
\end{tabular}
\end{table}

 Figure \ref{fig:ComparisonStraight} shows these four waves as they are received. Although they appear visually similar, the waves do differ slightly in the peaks and troughs. In order to emphasise the difference between the waves, the scaling and shifting operation has been applied to all four waveforms, and the differences recorded in Table \ref{tbl:PeakDifferences}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/Results/ComparisonStraight}
\caption{A graph showing the reconstructed information signal when using 8, 16, 32 and 64 bits throughout the process}
\label{fig:ComparisonStraight}
\end{figure}

Zooming in on the graph in Figure \ref{fig:ComparisonStraight} produces the graph shown in Figure \ref{fig:ComparisonStraightZoom}. While it appears that 16 and 8-bit implementations seem to offer similar shape and form to the 64-bit implementation, special note must be made of the difference between 32-bit and 64-bit implementations. The likely reason for the similarity between 8,16 and 64 bit implementations is that calculations for 8 and 16-bit are performed using 64-bit calculations. Using correct 8 and 16 bit calculations will likely yield results different to the ones presented in this experiment.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/ComparisonStraightZoom.png}
\caption{A graph showing the reconstructed information signal when using 8, 16, 32 and 64 bits throughout the process}
\label{fig:ComparisonStraightZoom}
\end{figure}

\begin{table}[H]
\centering
\caption{Table showing differences in peak values of the scaled and shifted recovered signals}
\label{tbl:PeakDifferences}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Bit width} & \textbf{Peak Amplitude} & \textbf{\% Difference} \\ \hline
8 & 1.9887 & 0.2858002407 \\ \hline
16 & 1.9979 & -0.1754913759 \\ \hline
32 & 1.9944 & 0 \\ \hline
64 & 1.9944 & 0 \\ \hline
\end{tabular}
\end{table}

As can be seen, the peak amplitude for 8 and 16 bits varies, but by no more than a third of a percent. This could be considered insignificant in most applications.

Running a greater amplitude for the information carrying signal, however, produces a different result. Doubling the amplitude of the information carrying signal produces the following results, as recorded in Table \ref{tbl:PeakDifferencesHigherAmp}:

\begin{table}[H]
\centering
\caption{Table showing differences in peak values of the scaled and shifted recovered signals for double amplitude information-bearing signal}
\label{tbl:PeakDifferencesHigherAmp}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Bit width} & \textbf{Peak Amplitude} & \textbf{\% Difference} \\ \hline
8 & -inf & - \\ \hline
16 & 3.9958 & -0.1754913759 \\ \hline
32 & 3.9888 & 0 \\ \hline
64 & 3.9888 & 0 \\ \hline
\end{tabular}
\end{table}

By increasing amplitude, it can be determined when various precisions break down. As shown in Table \ref{tbl:WordBreakDown}, fp8 breaks down when the modulated signal breaks past a value of 8, fp16 at 16, and single precision when the modulated signal exceeds $3.4E38$.

\begin{table}[H]
\centering
\caption{The effect of continually increased amplitude on the output signals}
\label{tbl:WordBreakDown}

\begin{tabular}{|r|r|r|r|r|r|}
\hline
\multicolumn{2}{|c|}{\textbf{Amplitude}} & \multicolumn{4}{c|}{\textbf{Precision}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Carrier}} & \multicolumn{1}{l|}{\textbf{x(t)}} & \multicolumn{1}{l|}{\textbf{fp8}} & \multicolumn{1}{l|}{\textbf{fp16}} & \multicolumn{1}{l|}{\textbf{single}} & \multicolumn{1}{l|}{\textbf{double}} \\ \hline
2 & 2\textasciicircum{}1 & 1.9887 & 1.9979 & 1.9944 & 1.9944 \\ \hline
2 & 2\textasciicircum{}2 & -inf & 3.9958 & 3.9888 & 3.9888 \\ \hline
2 & 2\textasciicircum{}3 & 0.9012 & -inf & 7.9777 & 7.9777 \\ \hline
2 & 2\textasciicircum{}4 & 0.6318 & 1.7798 & 15.9554 & 15.9554 \\ \hline
2 & 2\textasciicircum{}5 & 0.1375 & 0.8529 & 31.9108 & 31.9108 \\ \hline
2 & 2\textasciicircum{}9 & 0 & 0 & 510.5726 & 510.5726 \\ \hline
2 & 2\textasciicircum{}127 & -inf & -inf & -inf & 1.70E+38 \\ \hline
2 & 2\textasciicircum{}1023 & -inf & -inf & -inf & -inf \\ \hline
\end{tabular}
\end{table}

