\subsection{Parameterisation of the Verilog Modules}
\label{sec:ParametizeResults}
The next step was parameterising the Verilog Modules in order to run comparative tests. The modules were parameterised "incrementally" (akin to the spiral model), using git as a means of version control. Once parameterised, 16-bit calculations were run to ensure accuracy. These results were compared and recorded in the same way as the experiments run for the 32-bit implementation in Section \ref{sec:DawsonJonDesign}. The test bench was identical, with the exception of the change in parameters and initialised values. The implementation of each module was done as follows:

\begin{Cpp}
adder #(.WORD_MSB(15), .EXPONENT_MSB(4), .MANTISSA_MSB(9)) divtest (
//multiplier #(.WORD_MSB(15), .EXPONENT_MSB(4), .MANTISSA_MSB(9)) divtest (    
//devider #(.WORD_MSB(15), .EXPONENT_MSB(4), .MANTISSA_MSB(9)) divtest (    
    .input_a(A_INPUT),
    .input_b(B_INPUT),
    .input_a_stb(A_STB),
    .input_b_stb(B_STB),
    .output_z_ack(Z_ACK),
    .clk(CLK),
    .rst(),
    .output_z(RESULT),
    .output_z_stb(Z_STB),
    .input_a_ack(A_ACK),
    .input_b_ack(B_ACK)
);
\end{Cpp}

The same decimal-value operands were used, but at 16 bit floating point, as follows:

\begin{Cpp}
initial begin
        domaths(16'h4A2D, 16'hC540);
        domaths(16'h609A , 16'h3A66);
        domaths(16'h0 , 16'h705f);
        domaths(16'h5520 , 16'hADC3);
        domaths(16'hFFFF , 16'h2E66);
        domaths(16'h4A2D , 16'h7C00);
        \$finish;
    end
\end{Cpp}

The results of the test bench in comparison to the expected values as generated by the online calculator \cite{weitz} is recorded in Table \ref{tbl:dawson16}. Waveforms are available in Appendix \ref{app:16Waves}.

\begin{table}[H]
\centering
\caption{Comparing 16-bit Operations Between Verilog Modules and an Online Calculator}
\label{tbl:dawson16}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{3}{|c|}{\textbf{Addition}} & \multicolumn{3}{c|}{\textbf{Multiplication}} & \multicolumn{3}{c|}{\textbf{Division}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Online}} & \multicolumn{1}{l|}{\textbf{DawsonJon}} & \multicolumn{1}{l|}{\textbf{Cycles}} & \multicolumn{1}{l|}{\textbf{Online}} & \multicolumn{1}{l|}{\textbf{DawsonJon}} & \multicolumn{1}{l|}{\textbf{Cycles}} & \multicolumn{1}{l|}{\textbf{Online}} & \multicolumn{1}{l|}{\textbf{DawsonJon}} & \multicolumn{1}{l|}{\textbf{Cycles}} \\ \hline
471a & 471a & 13 & d40e & d40e & 12 & c0b5 & c0b5 & 60 \\ \hline
609c & 609c & 21 & 5f5c & 5f5c & 13 & 61c1 & 61c1 & 61 \\ \hline
705f & 705f & 4 & 0000 & 0000 & 4 & 0000 & 0000 & 4 \\ \hline
551f & 551f & 20 & c762 & c762 & 13 & e31e & e31e & 61 \\ \hline
ffff & fe00 & 4 & ffff & fe00 & 4 & ffff & fe00 & 4 \\ \hline
7c00 & 7c00 & 4 & 7c00 & 7c00 & 4 & 0000 & 0000 & 4 \\ \hline
\end{tabular}%
}
\end{table}