\subsection{Python Script for Arbitrary Precisions}
\label{sec:PythonScriptResults}
This section details the design of the Python script used for converting between various bases. This script was used for testing the output of the parameterized mathematics modules to compare results between word sizes.

\subsubsection{Initial Testing}
An initial test was conducted, comparing the Python \textit{anyFloat} library to the results of a converter found online. The calculator can be found at \cite{weitz}. The test was done to ensure accuracy at IEEE-754 defined precisions, namely 16 and 32 bits. The comparisons between the Python script and the tool are shown in Table \ref{tbl:anyfloatCompare}. The tool was found to produce the correct results.

\begin{table}[H]
\centering
\caption{Comparing the output of the anyfloat script to that of an online tool}
\label{tbl:anyfloatCompare}
\begin{tabular}{|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{} & \multicolumn{2}{c|}{\textbf{16 bits}} & \multicolumn{2}{c|}{\textbf{32 bits}} \\ \hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Decimal \\ Representation\end{tabular}}} & \multicolumn{1}{l|}{\textbf{Python}} & \multicolumn{1}{l|}{\textbf{Online Tool}} & \multicolumn{1}{l|}{\textbf{Python}} & \multicolumn{1}{l|}{\textbf{Online Tool}} \\ \hline
12.35 & 4a2d & 4a2d & 4145999a & 4145999a \\ \hline
-5.25 & c540 & c540 & c0a80000 & c0a80000 \\ \hline
589 & 609a & 609a & 44134000 & 44134000 \\ \hline
0.8 & 3a66 & 3a66 & 3f4ccccd & 3f4ccccd \\ \hline
0 & 0 & 0 &  & 0 \\ \hline
8950 & 705f & 705f & 460bd800 & 460bd800 \\ \hline
82 & 5520 & 5520 & 42a40000 & 42a40000 \\ \hline
-0.09 & adc3 & adc3 & bdb851ec & bdb851ec \\ \hline
NaN & 7c00 & FFFF & 7f800000 & ffffffff \\ \hline
0.1 & 2e65 & 2e66 & 3dcccccd & 3dcccccd \\ \hline
inf & 7C00 & 7C00 & 7f800000 & 7f800000 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Comparison to Ensure Correctness}
Based on the previous experiment, it was determined that the Python script was producing the correct results. The next part of this experiment was to produce values for arbitrary precisions required by the upcoming experiments. This involved producing values at 8, 20, 24 and 40 bits. These results can be seen in Table \ref{tbl:anyfloat2}.

\begin{table}[H]
\centering
\caption{Hexadecimal representations of numbers at arbitrary precisions}
\label{tbl:anyfloat2}
\begin{tabular}{|r|r|r|r|r|}
\hline
\textbf{Decimal representation} & \textbf{8 bits} & \textbf{20 bits} & \textbf{24 bits} & \textbf{40 bits} \\ \hline
12.35 & 69 & 4145999a & 428b33 & 414599999a \\ \hline
-5.25 & d5 & c0a80000 & c15000 & c0a8000000 \\ \hline
589 & 70 & 44134000 & 482680 & 4413400000 \\ \hline
0.8 & 2a & 3f4ccccd & 3e999a & 3f4ccccccd \\ \hline
0 & 0 & 0 & 0 & 0 \\ \hline
8950 & 70 & 460bd800 & 4c17b0 & 460bd80000 \\ \hline
82 & 70 & 42a40000 & 454800 & 42a4000000 \\ \hline
-0.09 & 86 & bdb851ec & bb70a4 & bdb851eb85 \\ \hline
NaN & 70 & 7f800000 & 7f0000 & 7f80000000 \\ \hline
0.1 & 6 & 3dcccccd & 3b999a & 3dcccccccd \\ \hline
inf & 70 & 7f800000 & 7f0000 & 7f80000000 \\ \hline
\end{tabular}
\end{table}


\subsubsection{Accuracy to Decimal Representations}
IEEE-754 cannot always be entirely accurate to the decimal representation. This is due to the nature of how fractions are represented in binary. The table below shows the accuracy to the decimal representation for each bit size. These values were obtained by applying Equation \ref{eqn:FloatingPoint} to the binary result produced by the \textit{anyfloat} library. The process for this experiment is shown in Figure \ref{fig:PythonProcess}. Results are recorded in Table \ref{tbl:anyfloatAccuracy}.

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/PythonProces}
\caption{The process followed in this experiment}
\label{fig:PythonProcess}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{The accuracy of floating point implementations at varying precisions}
\label{tbl:anyfloatAccuracy}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\textbf{Decimal} & \textbf{8 bits} & \textbf{16 bits} & \textbf{20 bits} & \textbf{24 bits} & \textbf{32 bits} & \textbf{40 bits} \\ \hline
12.35 & 12.5 & 12.3515625 & 12.349609375 & 12.3499755859 & 12.3500003815 & 12.3500000015 \\ \hline
-5.25 & -5.25 & -5.25 & -5.25 & -5.25 & -5.25 & -5.25 \\ \hline
589 & 46 & 589 & 589 & 589 & 589 & 589 \\ \hline
0.8 & 0.8125 & 0.7998046875 & 0.799987792969 & 0.800003051758 & 0.800000011921 & 0.800000000047 \\ \hline
0 & 0 &  & 4.65661287308e-10 & 1.08420217249e-19 & 5.87747175411e-39 & 5.87747175411e-39 \\ \hline
8950 & 16 & 8952 & 8950 & 8950 & 8950 & 8950 \\ \hline
82 & 16 & 82 & 82 & 82 & 82 & 82 \\ \hline
-0.09 & -0.171875 & -0.09002685547 & -0.0899963378906 & -0.0900001525879 & -0.0900000035763 & -0.0899999999965 \\ \hline
NaN & 16 & 65536 & 4294967296.0 & 1.84467440737e+19 & 3.40282366921e+38 & 3.40282366921e+38 \\ \hline
0.1 & 0.171875 & 0.09997558594 & 0.0999984741211 & 0.10000038147 & 0.10000000149 & 0.100000000006 \\ \hline
inf & 16 & 65536 & 4294967296.0 & 1.84467440737e+19 & 3.40282366921e+38 & 3.40282366921e+38 \\ \hline
\end{tabular}%
}
\end{table}

As is seen in Table \ref{tbl:anyfloatAccuracy} above, certain numbers are not well represented in hardware. Figure \ref{fig:accuracyinHW} shows how these values become more accurate as bit width increases for various representations. 8 bit representations were intentionally excluded in order to magnify the subtle differences as bit width increases. It can be seen that greater bit-widths allow for more accurate representations.

\begin{figure}[H]
\begin{multicols}{2}
\includegraphics[width=0.5\textwidth]{Figures/Results/01}
\includegraphics[width=0.5\textwidth]{Figures/Results/08}
\includegraphics[width=0.5\textwidth]{Figures/Results/1235}
\includegraphics[width=0.5\textwidth]{Figures/Results/-009}
\end{multicols}
\caption{Changes in accuracy of representation in hardware for 0.1, 0.8, 12.35 and -0.09}
\label{fig:accuracyinHW}
\end{figure}