\subsection{Achievable Speed Up of Use Case}
\label{sec:RPiResults}
From the experiments conducted in Section \ref{sec:RPiDesign}, the following results were obtained. It was shown that the Pi, with the correct compiler flag set, did support fp16. Table \ref{tbl:RpiTypes} below shows the type used in the C++ code, as well as the size of bytes required for representation, given by running sizeof() on a variable of the given type.

\begin{table}[H]
\centering
\caption{Types Supported by the Raspberry Pi}
\label{tbl:RpiTypes}
\begin{tabular}{|l|r|}
\hline
\textbf{Type} & \textbf{sizeof()} \\ \hline
\_\_fp16 & 2 \\ \hline
float & 4 \\ \hline
double & 8 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Speed Up Results}
Table \ref{tbl:RpiResults} shows the averaged time (in milliseconds) of 5 runs for implementations at varying precisions using different FPU flags. These results are compared in Table \ref{tbl:RpiSpeedUpResults}, where the "no FPU flag" is used as the baseline comparison for each bit width. Finally, table \ref{tbl:RPiSummary} shows the fastest and slowest implementations for each bit-width. 

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Time Taken (in ms) for Multiplication Using Various Compiler Options}
\label{tbl:RpiResults}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{none specified}} & \multicolumn{1}{l|}{\textbf{vfpv3}} & \multicolumn{1}{l|}{\textbf{vfpv3-fp16}} & \multicolumn{1}{l|}{\textbf{fpv4}} & \multicolumn{1}{l|}{\textbf{neon-fp-armv8}} & \multicolumn{1}{l|}{\textbf{neon-fp16}} & \multicolumn{1}{l|}{\textbf{vfpv3xd}} & \multicolumn{1}{l|}{\textbf{vfpv3xd-fp16}} \\ \hline
\textbf{fp16} & 0.123 & 0.1554 & 0.0602 & 0.0462 & 0.0774 & 0.047 & 0.1514 & 0.0474 \\ \hline
\textbf{fp32} & 0.0378 & 0.0734 & 0.037 & 0.0418 & 0.0422 & 0.045 & 0.0396 & 0.0724 \\ \hline
\textbf{fp64} & 0.0448 & 0.0666 & 0.0398 & 0.0402 & 0.1104 & 0.0764 & 0.1152 & 0.0846 \\ \hline
\end{tabular}%
}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Speed up obtained for Various Implementations}
\label{tbl:RpiSpeedUpResults}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
 & \multicolumn{1}{l|}{\textbf{none specified}} & \multicolumn{1}{l|}{\textbf{vfpv3}} & \multicolumn{1}{l|}{\textbf{vfpv3-fp16}} & \multicolumn{1}{l|}{\textbf{fpv4}} & \multicolumn{1}{l|}{\textbf{neon-fp-armv8}} & \multicolumn{1}{l|}{\textbf{neon-fp16}} & \multicolumn{1}{l|}{\textbf{vfpv3xd}} & \multicolumn{1}{l|}{\textbf{vfpv3xd-fp16}} \\ \hline
\textbf{fp16} & 1 & 0.792 & 2.043 & 2.662 & 1.589 & 2.617 & 0.812 & 2.595 \\ \hline
\textbf{fp32} & 1 & 0.515 & 1.022 & 0.904 & 0.896 & 0.84 & 0.955 & 0.522 \\ \hline
\textbf{fp64} & 1 & 0.673 & 1.126 & 1.114 & 0.406 & 0.586 & 0.389 & 0.53 \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[H]
\centering
\caption{Summarized Raspberry Pi Results}
\label{tbl:RPiSummary}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|r|r|r|r|}
\hline
\textbf{} & \multicolumn{1}{l|}{\textbf{Fastest Implementation}} & \multicolumn{1}{l|}{\textbf{Time (ms)}} & \multicolumn{1}{l|}{\textbf{Slowest Implementation}} & \multicolumn{1}{l|}{\textbf{Time (ms)}} \\ \hline
\textbf{fp16} & fpv4 & 0.0462 & vfpv3 & 0.1554 \\ \hline
\textbf{fp32} & vfpv3-fp16 & 0.037 & vfpv3 & 0.0734 \\ \hline
\textbf{fp64} & vfpv3-fp16 & 0.0398 & vfpv3xd & 0.1152 \\ \hline
\end{tabular}%
}
\end{table}

The average times for fp16, fp32 and fp64 are 0.089, 0.049, and 0.072 milliseconds respectively. This puts fp16 as the slowest execution speed in this implementation. The fastest execution across all bit widths was achieved with the \textit{-mfpu=fpv4} flag, whereas the slowest execution was with the \textit{-mfpu=vfpv3xd} flag. As a brief reminder, the fpv4 flag uses the latest available version (on the Raspberry Pi 3B) of the hardware FPU accelerator, whereas vfpv3xd uses the third version of the floating point library, with added support for single precision.