\subsection{SWAP at Varying Precisions}
\label{sec:SWAPResults}
This section compares the resources required for implementations at particular bit widths for the different mathematical operations. The methods of determining these values (for resources, power and timing) is given in Section \ref{sec:FPGASWAPDesign}.
All results are presented in table form in Appendix \ref{app:SWAP}. 40-bit division did not synthesise, and as a consequence is excluded from the results.

\subsubsection{Resource Use Per Module}
Figures \ref{fig:FFAll} through \ref{fig:LUTall} show the resource use (flip flops and look up tables) required for addition/subtraction, multiplication and division at various bit widths. 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/Results/FFAll}
\caption{Flip flops required to implement various operations at varying precision}
\label{fig:FFAll}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/LUTall}
\caption{Look up tables required to implement various operations at varying precision}
\label{fig:LUTall}
\end{figure}

\subsubsection{Effect of DSP Units on Resources Used}
By setting the synthesis tag \textit{-max\_dsp 0}, Vivado forces the DSP units to not be used. This is set to compare the resources that can be absorbed by dedicated hardware resources. DSP units were only used in the multiplier.

\begin{table}[H]
\centering
\caption{Comparison of Resources when Using DSP in the Multiplier}
\label{tbl:noDSP}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{2}{c|}{\textbf{WNS}} & \multicolumn{2}{c|}{\textbf{LUT}} & \multicolumn{2}{c|}{\textbf{FF}} \\ \hline
\multicolumn{1}{|c|}{\textbf{bit width}} & \multicolumn{1}{c|}{\textbf{With DSP}} & \multicolumn{1}{c|}{\textbf{Without DSP}} & \multicolumn{1}{c|}{\textbf{With DSP}} & \multicolumn{1}{c|}{\textbf{Without DSP}} & \multicolumn{1}{c|}{\textbf{With DSP}} & \multicolumn{1}{c|}{\textbf{Without DSP}} \\ \hline
8 & 4.624 & 4.624 & 103 & 103 & 67 & 67 \\ \hline
16 & 4.456 & 4.594 & 94 & 130 & 71 & 83 \\ \hline
20 & 4.292 & 4.443 & 115 & 135 & 77 & 89 \\ \hline
24 & 4.286 & 4.857 & 122 & 148 & 83 & 95 \\ \hline
32 & 3.341 & 2.343 & 146 & 183 & 110 & 107 \\ \hline
40 & 0.714 & 1.492 & 210 & 200 & 165 & 117 \\ \hline
\end{tabular}%
}
\end{table}

\subsubsection{Power Usage}
This subsection captures the power requirements of the different modules at varying precisions. The dynamic power is considered, as static power remains constant for the Nexys 4 DDR at 0.097 Watts. Figures \ref{fig:DynamicAdd} to \ref{fig:DynamicDiv} shows the changes in dynamic power for Addition, Multiplication and Division respectively. These provide indications of how power is used in the implementation. Figure \ref{fig:DynamicTotal} shows how the total dynamic power increases as bit width increases, and hence the overall requirements of the power consumption change.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/DynamicAdd}
\caption{Change in dynamic power for Addition as bit width increases}
\label{fig:DynamicAdd}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/DynamicMul}
\caption{Change in dynamic power for multiplication as bit width increases}
\label{fig:DynamicMul}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/DynamicDiv}
\caption{Change in dynamic power for division as bit width increases}
\label{fig:DynamicDiv}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\columnwidth]{Figures/Results/DynamicTotal}
\caption{Change in dynamic power for the system as bit width increases}
\label{fig:DynamicTotal}
\end{figure}

\subsubsection{Time Required to Generate Bitstream}
The time required to generate the bitstream for the various division modules was measured. The module (as implemented) is available in Appendix \ref{app:DivideCodeImpl}. The results are shown in Figure \ref{fig:divSynthTime}. The minimum time taken is 74 seconds, with the maximum time being 112 seconds, a difference of 38 seconds. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/Results/divSynthTime}
\caption{The time taken to generate a bitstream for various bit widths}
\label{fig:divSynthTime}
\end{figure}

\subsubsection{Timing - WNS}
For timing, worst negative slack (WNS) was recorded. Results are recorded in Table \ref{tbl:WNSResults}. Figure \ref{fig:WNSAll} shows how WNS is affected as bit width is increased. A higher WNS indicates the design can run faster. As shown, greater bit widths decrease WNS, meaning tighter timing constraints. DSP has a large effect on WNS, as can be seen with the multiplication operation.

\begin{table}[H]
\centering
\caption{Change in WNS for varying bit widths}
\label{tbl:WNSResults}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Word Size}} & \multicolumn{1}{c|}{\textbf{Addition}} & \multicolumn{1}{c|}{\textbf{Multiplication}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Multiplication\\ (No DSP)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{Division}} \\ \hline
8 & 4.848 & 4.624 & 4.624 & 4.84 \\ \hline
16 & 4.148 & 4.456 & 4.594 & 4.631 \\ \hline
20 & 4.67 & 4.292 & 4.443 & 4.062 \\ \hline
24 & 4.49 & 4.286 & 4.857 & 4.515 \\ \hline
32 & 4.023 & 3.341 & 2.343 & 4.229 \\ \hline
40 & 3.98 & 0.714 & 1.492 & N/A \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/Results/WNSAll}
\caption{Change in WNS as bit width increases. Higher is better.}
\label{fig:WNSAll}
\end{figure}

\subsubsection{Timing - Speed of Execution}
Clock cycles to produce results for 16 and 32 bit implementations were also recorded. Less clock cycles means a result is produced faster. These results are displayed in Table \ref{tbl:clockCompare}. 

\begin{table}[H]
\centering
\caption{Clock cycles taken for operations at 16 and 32 bits}
\label{tbl:clockCompare}
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{2}{c|}{\textbf{Addition}} & \multicolumn{2}{c|}{\textbf{Multiplication}} & \multicolumn{2}{c|}{\textbf{Division}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Operation}} & \multicolumn{1}{c|}{\textbf{16 bit}} & \multicolumn{1}{c|}{\textbf{32 bit}} & \multicolumn{1}{c|}{\textbf{16 bit}} & \multicolumn{1}{c|}{\textbf{32 bit}} & \multicolumn{1}{c|}{\textbf{16 bit}} & \multicolumn{1}{c|}{\textbf{32 bit}} \\ \hline
1 & 13 & 23 & 12 & 12 & 60 & 112 \\ \hline
2 & 21 & 40 & 13 & 13 & 61 & 113 \\ \hline
3 & 4 & 4 & 4 & 4 & 4 & 4 \\ \hline
4 & 20 & 21 & 13 & 23 & 61 & 113 \\ \hline
5 & 4 & 4 & 4 & 4 & 4 & 3 \\ \hline
6 & 4 & 4 & 4 & 4 & 4 & 3 \\ \hline
\end{tabular}
\end{table}

For the operations where speed up occurs, the results produced by the 16 bit and 32 bit calculation are recorded in Table \ref{tbl:speedupresults} below.

\begin{table}[H]
\centering
\caption{Results produced by executing operations at different precisions resulting in speed-up}
\label{tbl:speedupresults}
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{2}{c|}{\textbf{Addition}} & \multicolumn{2}{c|}{\textbf{Multiplication}} & \multicolumn{2}{c|}{\textbf{Division}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Operation}} & \multicolumn{1}{c|}{\textbf{16 bit}} & \multicolumn{1}{c|}{\textbf{32 bit}} & \multicolumn{1}{c|}{\textbf{16 bit}} & \multicolumn{1}{c|}{\textbf{32 bit}} & \multicolumn{1}{c|}{\textbf{16 bit}} & \multicolumn{1}{c|}{\textbf{32 bit}} \\ \hline
1 & 7.1 & 7.1000004 & -64.9 & -64.8375 & -2.354 & -2.352381 \\ \hline
2 & 590 & 589.9 & 471 & 471.2 & 736.5 & 736.25 \\ \hline
4 & 81.94 & 81.91 & -7.383 & -7.38 & -911 & -911.1111 \\ \hline
\end{tabular}
\end{table}

The speed up offered by moving to a smaller bit width is shown in Table \ref{tbl:speedup} below, using Equation \ref{eqn:speedup}:

\begin{table}[H]
\centering
\caption{Speedup available by moving from 32 to 16 bit implementations}
\label{tbl:speedup}
\begin{tabular}{|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{Operation}} & \multicolumn{1}{c|}{\textbf{Addition}} & \multicolumn{1}{c|}{\textbf{Multiplication}} & \multicolumn{1}{c|}{\textbf{Division}} \\ \hline
1 & 1.769 & 1 & 1.867 \\ \hline
2 & 1.905 & 1 & 1.852 \\ \hline
4 & 1.05 & 1.769 & 1.852 \\ \hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Average \\ Speedup\end{tabular}}} & \multicolumn{1}{c|}{\textbf{1.575}} & \multicolumn{1}{c|}{\textbf{1.256}} & \multicolumn{1}{c|}{\textbf{1.857}} \\ \hline
\end{tabular}
\end{table}

\subsubsection{Accuracy and Precision}
There is a loss in precision when moving to lower bit widths. Table \ref{tbl:precisionloss} below records the loss in precision ratio for the operations where speedup occurs, as defined by Equation \ref{eqn:accuracy}. Recall that a result closer to 0 means that the 32-bit representation is closer to the value of the 64-bit representation, whereas a result of 2 means that the 16-bit representation is closer to the value of the 64-bit representation. It can be seen that 32-bit implementations are more accurate to the 64-bit representations than the 16-bit representations. For addition, precision is lost when moving to 32-bit. For multiplication and division, precision loss is negligible. 

\begin{table}[H]
\centering
\caption{Comparison of precision for calculations involving speedup}
\label{tbl:precisionloss}
\begin{tabular}{|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{Operation}} & \multicolumn{1}{c|}{\textbf{Addition}} & \multicolumn{1}{c|}{\textbf{Multiplication}} & \multicolumn{1}{c|}{\textbf{Division}} \\ \hline
1 & 2 & 0 & 0.00002941263128 \\ \hline
2 & 0.5 & 0 & 0 \\ \hline
4 & 0 & 0 & 0.00009999999907 \\ \hline
\multicolumn{1}{|c|}{\textbf{Average}} & \multicolumn{1}{c|}{\textbf{0.8333333333}} & \multicolumn{1}{c|}{\textbf{0}} & \multicolumn{1}{c|}{\textbf{0.00004313754345}} \\ \hline
\end{tabular}
\end{table}

When comparing 32 and 16-bit implementations, the difference between the values is compared. These results are recorded in Table \ref{tbl:1632preccompare}.

\begin{table}[H]
\centering
\caption{The difference between 16 and 32 bit values}
\label{tbl:1632preccompare}
\begin{tabular}{|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{Operation}} & \multicolumn{1}{c|}{\textbf{Addition}} & \multicolumn{1}{c|}{\textbf{Multiplication}} & \multicolumn{1}{c|}{\textbf{Division}} \\ \hline
1 & 0.0000004 & 0.0625 & 0.00162 \\ \hline
2 & 0.1 & 0.2 & 0.25 \\ \hline
4 & 0.03 & 0.003 & 0.111 \\ \hline
\multicolumn{1}{|c|}{\textbf{Average}} & \multicolumn{1}{c|}{\textbf{0.0433}} & \multicolumn{1}{c|}{\textbf{0.089}} & \multicolumn{1}{c|}{\textbf{0.121}} \\ \hline
\end{tabular}
\end{table}
