\appendix

\section{Link To Resources}
All code, parameters, screen shots and recorded data is available on GitHub (\href{https://github.com/kcranky/EEE4022S}{https://github.com/kcranky/EEE4022S}), under the Creative Commons BY-NC-SA 3.0 licence. The versions on GitHub are guaranteed to be the latest implementations, and no such guarantee is made for correctness or completion of the files presented in the remainder of this Appendix.

\section{Testbenches}
\subsection{32-bit Precision Test Bench}
\label{app:dawsonFullTB}
\lstinputlisting[language=verilog]{Code/32bitdawsonTB.v}

\subsubsection{32-bit Waveforms}
\label{app:32Waves}
\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/Add32}
\caption{Addition Waveform}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/Mult32}
\caption{Multiplication Waveform}
\end{figure}

\subsubsection{16-bit Waveforms}
\label{app:16Waves}
\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/Add32}
\caption{Addition Waveform - 16 bit floating point}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/Mult32}
\caption{Multiplication Waveform - 16 bit floating point}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\columnwidth]{Figures/Results/Division16}
\caption{Division Waveform - 16 bit floating point}
\end{figure}

\section{Verilog Code}
\label{app:AllVerilog}
\subsection{Individual Parameterized Modules}
\subsubsection{Add}
\label{app:AddCode}
\lstinputlisting[language=verilog]{Code/adder.v}
\subsubsection{Multiply}
\label{app:MultiplyCode}
\lstinputlisting[language=verilog]{Code/multiplier.v}
\subsubsection{Divide}
\label{app:DivideCode}
\lstinputlisting[language=verilog]{Code/divider.v}

\subsection{Implementations for SWAP Measurements}
\label{app:DivideCodeImpl}
\lstinputlisting[language=verilog]{Code/DivideCodeImpl.txt}

\subsection{Test Benches}
\subsubsection{Coefficient File Used}
\label{app:BRAMcoe}
\lstinputlisting[]{Code/mem16source.coe}
\subsubsection{IP Test bench}
\label{app:IPTestBench}
\lstinputlisting[language=verilog]{Code/IPTestBench.v}
\subsubsection{IP Comparison Test bench}
\label{app:IPCompare}
\lstinputlisting[language=verilog]{Code/IPComparisonTB.v}


\section{Python Scripts}
\subsection{First Conversion Attempt}
\label{app:badpython}
\lstinputlisting[language=verilog]{Code/packUnpack.py}
\subsection{AnyFloat Module}
\label{app:anyfloat}
\lstinputlisting[language=verilog]{Code/anyfloat.py}

\section{Vivado}
\subsection{Creating a project}
\label{app:CreatingVivado}
\begin{figure}[H]
\begin{multicols}{2}
    \includegraphics[width=0.9\columnwidth]{Figures/vivadoInstall/Vivado1Create}\\\par 
    \includegraphics[width=0.9\columnwidth]{Figures/vivadoInstall/Vivado2WizardScreen}\\\par 
    \includegraphics[width=0.9\columnwidth]{Figures/vivadoInstall/Vivado3GiveName}\\\par 
    \includegraphics[width=0.9\columnwidth]{Figures/vivadoInstall/Vivado4ProjectType}\\\par 
    \includegraphics[width=0.9\columnwidth]{Figures/vivadoInstall/Vivado5PartChoice}\\\par 
    \includegraphics[width=0.9\columnwidth]{Figures/vivadoInstall/Vivado6Finish}\par 
\end{multicols}
\caption{The process for creating a new project in Vivado Design Suite}
\end{figure}

\section{MATLAB Code}
\subsection{Justification Experiment}
\label{app:MATLABJustification}
\lstinputlisting[language=matlab]{Code/Justification.m}

\subsection{Heterodyne Experiment}
\label{app:Matlab}
\lstinputlisting[language=matlab]{Code/Experimentv2.m}

\section{IP Comparison Results}
\label{app:IPCompareTable}
\subsection{All Results Recorded}
\begin{landscape}
\begin{table}
\centering
\caption{The results for comaprisons between IP and parameterized implementations}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Module}} & \multicolumn{1}{c|}{\textbf{Word Size}} & \multicolumn{1}{c|}{\textbf{WNS (ns)}} & \multicolumn{1}{c|}{\textbf{Power (W)}} & \multicolumn{12}{c|}{\textbf{Dynamic}} & \multicolumn{2}{c|}{\textbf{Static}} & \multicolumn{1}{c|}{\textbf{LUT}} & \multicolumn{1}{c|}{\textbf{FFs}} & \multicolumn{1}{c|}{\textbf{BRAM}} & \multicolumn{1}{c|}{\textbf{URAM}} & \multicolumn{1}{c|}{\textbf{DSP}} & \multicolumn{1}{c|}{\textbf{First result}} & \multicolumn{1}{c|}{\textbf{Last result}} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{2}{c|}{\textbf{Clocks}} & \multicolumn{2}{c|}{\textbf{Signals}} & \multicolumn{2}{c|}{\textbf{Logic}} & \multicolumn{2}{c|}{\textbf{BRAM}} & \multicolumn{2}{c|}{\textbf{DSP}} & \multicolumn{2}{c|}{\textbf{IO}} & \multicolumn{1}{c|}{\textbf{Power}} & \multicolumn{1}{c|}{\textbf{\%}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
Addition & 16 & 4.632 & 0.106 & 0.001 & 13.00\% & 0.00\% & 10.00\% & 0.001 & 13.00\% & 0.002 & 21.00\% & 0 & 0.00\% & 0.004 & 43.00\% & 0.097 & 92.00\% & 236 & 198 & 0.5 & 0 & 0 & 35 & 183 \\ \hline
 & 16 (IP) & 6 & 0.138 & 0.002 & 6.00\% & 0.002 & 5.00\% & 0.001 & 3.00\% & 0.002 & 5.00\% & 0.002 & 5.00\% & 0.031 & 76.00\% & 0.097 & 70.00\% & 134 & 345 & 0.5 & 0 & 2 & 29 & 181 \\ \hline
Multiply & 16 & 4.116 & 0.104 & 0.001 & 18.00\% & 0.001 & 14.00\% & 0.001 & 15.00\% & 0.002 & 28.00\% & 0.001 & 15.00\% & 0.001 & 10.00\% & 0.097 & 94.00\% & 170 & 177 & 0.5 & 0 & 1 & 33 & 149 \\ \hline
 & 16 (no DSP) & 1.713 & 0.104 & 0.001 & 17.00\% & 0.001 & 21.00\% & 0.002 & 24.00\% & 0.002 & 28.00\% & 0 & 0.00\% & 0.001 & 10.00\% & 0.097 & 93.00\% & 275 & 199 & 0.5 & 0 & 0 & 33 & 149 \\ \hline
 & 16 (IP) & 6.43 & 0.141 & 0.001 & 3 & 0.001 & 3 & 0.001 & 2 & 0.002 & 5 & 0.001 & 2 & 0.037 & 85 & 0.097 & 69 & 99 & 208 & 0.5 & 0 & 1 & 19 & 121 \\ \hline
Division & 16 & 4.509 & 0.107 & 0.003 & 28.00\% & 0.002 & 17.00\% & 0.002 & 16.00\% & 0.002 & 20.00\% & 0 & 0.00\% & 0.002 & 19.00\% & 0.097 & 91.00\% & 278 & 247 & 0.5 & 0 & 0 & 129 & 437 \\ \hline
 & 16 (IP) & 5.803 & 0.139 & 0.003 & 7.00\% & 0.003 & 8.00\% & 0.003 & 7.00\% & 0.002 & 5.00\% & 0 & 0.00\% & 0.031 & 73.00\% & 0.097 & 70.00\% & 270 & 478 & 0.5 & 0 & 0 & 37 & 229 \\ \hline
\end{tabular}%
}
\end{table}
\end{landscape}

\section{SWAP of Modules}
\subsection{Power and Timing}
\label{app:SWAP}
\begin{landscape}
\begin{table}
\centering
\caption{Timing and Power Metrics for Jon Dawon's Veilog modules at Varying Precision}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Module}} & \multicolumn{1}{l|}{\textbf{Word Size}} & \multicolumn{1}{l|}{\textbf{WNS (ns)}} & \multicolumn{1}{c|}{\textbf{Total power (W)}} & \multicolumn{10}{c|}{\textbf{Dynamic}} & \multicolumn{2}{l|}{\textbf{Static}} \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{2}{l|}{\textbf{Clocks}} & \multicolumn{2}{l|}{\textbf{Signals}} & \multicolumn{2}{l|}{\textbf{Logic}} & \multicolumn{2}{l|}{\textbf{DSP}} & \multicolumn{2}{l|}{\textbf{IO}} & \multicolumn{1}{l|}{\textbf{Power (W)}} & \multicolumn{1}{l|}{\textbf{\%}} \\ \hline
\textbf{Addition} & 8 & 4.848 & 0.1 & 0.001 & 26.00\% & \textless{}0.001 & 16.00\% & 0.001 & 19.00\% & 0 & 0 & 0.001 & 39.00\% & 0.097 & 97.00\% \\ \hline
\textbf{} & 16 & 4.148 & 0.101 & 0.001 & 35.00\% & 0.00\% & 14.00\% & 0.001 & 17.00\% & 0 & 0 & 0.001 & 34.00\% & 0.097 & 96.00\% \\ \hline
\textbf{} & 20 & 4.67 & 0.1 & 0.001 & 37.00\% & 0.001 & 26.00\% & 0.001 & 28.00\% & 0 & 0 & \textless{}0.001 & 9.00\% & 0.097 & 97.00\% \\ \hline
\textbf{} & 24 & 4.49 & 0.102 & 0.001 & 30 & 0.001 & 16 & 0.001 & 18 & 0 & 0 & 0.002 & 36 & 0.097 & 95.00\% \\ \hline
\textbf{} & 32 & 4.023 & 0.102 & 0.001 & 23.00\% & 0.001 & 24.00\% & 0.001 & 27.00\% & 0 & 0 & 0.001 & 26.00\% & 0.097 & 96 \\ \hline
\textbf{} & 40 & 3.98 & 0.102 & 0.001 & 30.00\% & 0.001 & 24.00\% & 0.001 & 27.00\% & 0 & 0 & 0.001 & 19.00\% & 0.097 & 95.00\% \\ \hline
\textbf{Multply} & 8 & 4.624 & 0.099 & 0.001 & 37.00\% & \textless{}0.001 & 22.00\% & 0.001 & 31.00\% & 0 & 0 & \textless{}0.001 & 10.00\% & 0.097 & 98.00\% \\ \hline
\textbf{} & 16 & 4.456 & 0.1 & 0.001 & 29.00\% & 0.001 & 18.00\% & 0.001 & 22.00\% & \textless{}0.001 & 15 & 0.001 & 16.00\% & 0.097 & 97.00\% \\ \hline
\textbf{} & 20 & 4.292 & 0.1 & 0.001 & 34.00\% & 0.001 & 18.00\% & 0.001 & 22.00\% & \textless{}0.001 & 11 & \textless{}0.001 & 15.00\% & 0.097 & 97.00\% \\ \hline
\textbf{} & 24 & 4.286 & 0.1 & 0.001 & 31.00\% & 0.001 & 19.00\% & 0.001 & 24.00\% & \textless{}0.001 & 10 & 0.001 & 16.00\% & 0.097 & 97.00\% \\ \hline
\textbf{} & 32 & 3.341 & 0.101 & 0.001 & 32.00\% & 0.001 & 21.00\% & 0.001 & 26.00\% & \textless{}0.001 & 9 & \textless{}0.001 & 12.00\% & 0.097 & 96.00\% \\ \hline
\textbf{} & 40 & 0.714 & 0.102 & 0.001 & 23.00\% & 0.001 & 22.00\% & 0.001 & 26.00\% & 0.001 & 20 & 0.001 & 9.00\% & 0.097 & 95.00\% \\ \hline
\textbf{Division} & 8 & 4.84 & 0.1 & 0.001 & 41.00\% & 0.001 & 24.00\% & 0.001 & 31.00\% & 0 & 0 & \textless{}0.001 & 4.00\% & 0.097 & 97.00\% \\ \hline
\textbf{} & 16 & 4.631 & 0.102 & 0.002 & 32.00\% & 0.001 & 24.00\% & 0.001 & 31.00\% & 0 & 0 & 0.001 & 13.00\% & 0.097 & 95.00\% \\ \hline
\textbf{} & 20 & 4.062 & 0.102 & 0.001 & 30.00\% & 0.001 & 24.00\% & 0.001 & 29.00\% & 0 & 0 & 0.001 & 17.00\% & 0.097 & 96.00\% \\ \hline
\textbf{} & 24 & 4.515 & 0.102 & 0.002 & 31.00\% & 0.001 & 23.00\% & 0.001 & 28.00\% & 0 & 0 & 0.001 & 18.00\% & 0.097 & 95.00\% \\ \hline
\textbf{} & 32 & 4.229 & 0.102 & 0.001 & 25.00\% & 0.001 & 26.00\% & 0.002 & 32.00\% & 0 & 0 & 0.001 & 17.00\% & 0.097 & 95.00\% \\ \hline
\textbf{} & 40 & N/A &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}%
}
\end{table}
\end{landscape}

\subsection{Resource Use}
\begin{table}[H]
\centering
\caption{Physical Resource Use for Jon Dawon's Veilog modules at Varying Precision}
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{Module}} & \multicolumn{1}{l|}{\textbf{Word Size}} & \multicolumn{1}{l|}{\textbf{LUT}} & \multicolumn{1}{c|}{\textbf{FF}} & \multicolumn{1}{c|}{\textbf{BRAM}} & \multicolumn{1}{c|}{\textbf{URAM}} & \multicolumn{1}{c|}{\textbf{DSP}} \\ \hline
\textbf{Addition} & 8 & 117 & 72 & 0 & 0 & 0 \\ \hline
\textbf{} & 16 & 158 & 102 & 0 & 0 & 0 \\ \hline
\textbf{} & 20 & 179 & 117 & 0 & 0 & 0 \\ \hline
\textbf{} & 24 & 197 & 132 & 0 & 0 & 0 \\ \hline
\textbf{} & 32 & 258 & 163 & 0 & 0 & 0 \\ \hline
\textbf{} & 40 & 274 & 195 & 0 & 0 & 0 \\ \hline
\textbf{Multply} & 8 & 103 & 67 & 0 & 0 & 0 \\ \hline
\textbf{} & 16 & 94 & 71 & 0 & 0 & 1 \\ \hline
\textbf{} & 20 & 115 & 77 & 0 & 0 & 1 \\ \hline
\textbf{} & 24 & 122 & 83 & 0 & 0 & 1 \\ \hline
\textbf{} & 32 & 146 & 110 & 0 & 0 & 2 \\ \hline
\textbf{} & 40 & 210 & 165 & 0 & 0 & 4 \\ \hline
\textbf{Division} & 8 & 175 & 97 & 0 & 0 & 0 \\ \hline
\textbf{} & 16 & 226 & 131 & 0 & 0 & 0 \\ \hline
\textbf{} & 20 & 252 & 146 & 0 & 0 & 0 \\ \hline
\textbf{} & 24 & 269 & 161 & 0 & 0 & 0 \\ \hline
\textbf{} & 32 & 324 & 192 & 0 & 0 & 0 \\ \hline
\textbf{} & 40 & N/A &  &  &  &  \\ \hline
\end{tabular}
\end{table}

\section{Embedded System Use Case}
\subsection{CPU Info}
\label{app:RPiCPUInfo}
\lstinputlisting{Code/cpuinfoOutput.txt}
\subsection{Batch File for Cross-Compilation and Transfer}
\label{app:PiBatch}
\lstinputlisting{Code/compiletopi.bat}
\subsection{The C Code Used}
\label{app:RPiCode}
\lstinputlisting{Code/compiletopi.bat}
\subsection{Timing Module}
\label{app:RPiTiming}
\lstinputlisting{Code/Timer.h}
\lstinputlisting{Code/Timer.cpp}
% \subsection{The H File Containing Signals}
% \label{app:RPiGlobals}
% \lstinputlisting{Code/globals.h}

\section{Ethics Clearance}
\label{app:Ethics}
\includepdf[pages=-]{Code/EthicsClearance.pdf}

\section{ELO Tracking Form}
\label{app:Ethics}
\includepdf[pages=-]{Code/ELOForm.pdf}