\section{Discussion and Conclusion}
\label{sec:Conclusion}
The aim of this investigation was to perform a cost benefit analysis on reducing word size for IEEE-754 floating point mathematical operations. This chapter summarizes the findings of the experiments recorded in Section \ref{sec:Results}.

\subsection{Size of Implemented Design}
Smaller word sized resulted in smaller designs. Usage of DSP resources on the FPGA reduced the number of logic gates required to implement the designs, allowing for those resources to be used elsewhere in the design. Use of the Xilinx IP required more resources than the standalone module implementations for the same word size.

\subsection{Time for Implementing Design}
While the recorded times for bitstream generation did vary slightly, the difference is negligible in terms of word clock time. The differences observed are likely due to background tasks running on the computer. The difference will likely be greater for larger implementations. This can be somewhat mitigated however by developing an IP core and moving the modules into out-of-context synthesis, requiring synthesis for the parameterised modules to be run only once.

\subsection{Power Use}
Greater word sizes required more power, but the effects in the implemented designs were negligible in comparison to the static power required by the FPGA. Using  Xilinx IP had a considerable increase in power consumption - three to four times higher dynamic power than in comparison to the standalone combinatorial logic circuitry. The increase in execution speed may not be worth the increased power consumption, but further investigation in larger designs is needed.

\subsection{Precision and Accuracy}
While the range of the values used for calculations needs to be further expended on in future study, Sections \ref{sec:PythonScriptResults} and \ref{sec:MATLABResults} suggest that smaller bit widths can be used in implementations without too great a loss in precision, given that the range of the inputs is suitably scaled to produce an output in the range that can be accurately represented by a given bit size. A key takeaway from results obtained in \ref{sec:MATLABResults} is that the disadvantage of smaller precisions is a smaller dynamic range. Using lower precisions also results in higher frequency components (see Figure \ref{fig:ComparisonStraightZoom}, comparing 64 and 32-bit implementations), but, given suitable filtering on the receiver end, this may be able to be mitigated.

\subsection{Speed of Execution}
Smaller bit widths were shown to have faster execution times under normal use cases. Due to the nature of the implementation, special values of the IEEE754 implementation such as Inf and NaN were returned as results in the same amount of clock cycles across implementations. 

Xilinx IP was generally faster in producing the chain of results in 16-bit implementations. Addition showed no considerable improvement in speed, whereas multiplication finished slightly sooner and division using the Xilinx IP took half the time of the parameterized module.

Removal of DSP units had no effect on the speed of the multiplication operation implemented in the Verilog modules.

\subsection{Comparison of Implemented Designs and Xilinx Developed IP}
Xilinx offers implemented floating point modules. These were implemented at 16-bit (half precision) and compared to the parameterized modules at 16 bits. The IP used considerably more power, but only marginally more resources (with the exception of division). The worst negative slack is higher, which means Xilinx IP is better suited to faster designs. 

\subsection{Implementation on an Embedded System at Reduced Precision}
The results recorded in Section \ref{sec:RPiResults} were not expected. Half size (fp16) calculations took the longest to execute, which was not only contrary to what was expected, but also contrary to the results produced in Section \ref{sec:SWAPResults} and in particular Tables \ref{tbl:speedupresults} and \ref{tbl:speedup}. It does go to show, however, that there is more pressure than ever on developers of high-performance systems to gain deeper insight into what may work best for an application (in this case, knowing which FPU provides the best performance for the multiplication of floating point numbers at a given precision).


\subsection{Concluding remarks}
The systems implemented in the experiments described in this paper suggest that using reduced precision is a viable option for increasing speed of execution while simultaneously reducing power requirements and the size of the implemented design. The objectives and requirements presented in Section \ref{sec:Objectives} were met in the following manner:

\begin{enumerate}
    \item A framework was developed in Verilog to test IEEE754 calculations at arbitrary precisions
    \item That framework was used to investigate the relationships between speed, size, and power for various bit widths
    \item The variances in accuracy and precision when converting between a set of word sizes was measured and reported on
    \item A real-world example that makes use of various bit-widths, and report on the performance and cost analysis was developed and reported on
    \item Results were analysed and conclusions drawn about the speed of execution, size of implementation, power consumption and accuracy for varying word-sizes
    \item Future work required to further investigate the questions raised in this paper was suggested.
\end{enumerate}

In addition to meeting the above requirements, the project presented Verilog modules for parameterized implementations of floating point operations, and a python library to convert between arbitrary-sized bit-widths. These can be used to conduct further experiments on adjusting word size in larger systems. 

It is clear from this investigation that further insights into calculations using arbitrary precisions is required. While lower precisions do offer an increase in speed, emphasis is placed on the person implementing the system to make use of these implementations. With the use of better compilers or a more streamlined design process (such as inclusion of MiniBit or BitSize), better speed up can be achieved.

As technology advances, we will likely see more unique architectures being developed, and more heterogeneous computing systems being developed, with an increase in the number of co-processors and edge-processors. While this has already been occurring continuously (see the development of dedicated hardware units, and co-processors such as graphics cards), there are limitations dictated by software compatibilities (see literature review on \textit{History of Wordsizes}, and the reason for staying with the x86 architecture). We are in an exciting time for computing, as we are able to process more data, and as we do so more problems to solve become apparent to us. In order to progress, increase execution speed and more efficiently process data, frameworks need to be implemented in order to allow for more flexible, task-appropriate computing. FPGAs will likely become more prevalent in every day devices (they are already becoming available in most data centers) as a means of optimising particular execution. A scientist, for example, may one day have an FPGA embedded into a laptop which reroutes whenever particular simulations are to be performed. It is an exciting time for hardware architects, software developers, and particularly end-users, with new technologies once thought impossible now being implemented (see Nvidia RTX and real-time ray tracing implementations). There is, however, onus on the developer to use these hardware features. For example, AMD's Vega Architecture offers hardware-level fp16 implementations, yet very few developers use this feature. This is not an uncommon case, though, as when better frameworks are released, the rate of adoption can be quite slow due to technical debt, or toolchains that make the move to new technologies or frameworks expensive.