\section{Detailed Design}
\label{sec:DesignDetailed}
This section covers the components of experimentation in detail. Each subsection covers one component of design. It starts by investigating the Verilog module used for the mathematic operators, and how these modules were parameterised. It goes on to detail attempts at creation of a Python script for arbitrary base conversion. The section ends by detailing design of the MATLAB golden measure for the use case as well as the HDL design and C-based implementation.

% \input{Design/Experiment0}

% Verilog maths module and parameterisation
\input{Design/dawsonjon.tex}

% Python script
\input{Design/PythonScript.tex}

%Running the experiments on Vivado
\input{Design/firstexperiments.tex}

% IP comparison
\input{Design/IPComparison.tex}

%Establishment of a golden measure - MATLAB
\input{Design/MatlabGM}


\input{Design/rpi.tex}