\section{High Level Design}
\label{sec:DesignOverview}
This chapter details the design of the components required to fulfill the outline of the project as laid out in Section \ref{ScopeLimitations} - Scope and Limitations as per the experiments described in Section \ref{sec:Experiments}. The chapter begins by discussing what is required from the experiments. The options for implementing the requirements are investigated and compared. The exact way in which the experiments will be run is described in Section \ref{sec:DesignDetailed}.

\subsection{Design Overview}
This section will break down the design requirements on a per-experiment basis. Figure \ref{fig:ExperimentOverview} shows how the core aspects of experiments relate to each other, and how one experiment feeds into another.

\begin{figure}[H]
\centering
%\includegraphics[width=0.7\columnwidth]{Figures/ExperimentOverview}
\includegraphics[width=0.7\columnwidth]{Figures/DesignOverview}
\caption{Break down of experiments}
\label{fig:ExperimentOverview}
\end{figure}

The requirements of the experiment blocks shown above are as follows:
\begin{itemize}
    \item Floating point modules\\
    The floating modules should implement the IEEE-754 standard. Careful consideration must be given when choosing implementations as they must be parameterisable (or at the very least have multiple options for the same algorithms implemented at varying levels of precision).
    \item Conversion script\\
    The script should be able to run for any given level of precision with mantissas and exponents of any specified length.
    \item Parameterisation and testing\\
    The modules as used in the first experiment should be parameterised. The results of outputs should be tested to ensure accuracy. The results should also be compared to the expected results. 
    \item Use Case\\
    The use case should be relevant to industry, and able to indicate the importance and significance of choosing word sizes. The use case should be implementable on the FPGA and in a chosen simulation environment. A golden measure should be established as a means of establishing a standard.
\end{itemize}

The requirements can be broken down into hardware and software requirements. These are shown (in no particular order) in Table \ref{tbl:HWSWRequirements} below.

\begin{table}[H]
\centering
\caption{A table showing the major hardware and software requirements}
\label{tbl:HWSWRequirements}
\begin{tabular}{|r|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Requirement}} & \textbf{Description} \\ \hline
HW01 & A system on which to develop software \\ \hline
HW02 & An FPGA platform on which to run implementations \\ \hline
HW03 & An embedded system on which to run the use case \\ \hline
SW01 & HDL Development environment \\ \hline
SW02 & Scripting language and environment \\ \hline
SW03 & Software to establish the golden measure for the use case \\ \hline
SW04 & Software to develop the use case for the embedded system \\ \hline
\end{tabular}
\end{table}

\subsection{Platform and Tool Selections}
This section iterates over each hardware and software requirement in Table \ref{tbl:HWSWRequirements} and considers some options available to meet the requirements. 

\subsubsection{HW01 - Development Environment}
This requirement relates to the tools used to develop implementations required for the experiment. There are two general-purpose computing platforms available on which to develop software, a lab computer and a personal laptop. The specifications of each system are shown in Table \ref{tbl:PCcomparison}:

\begin{table}[H]
\centering
\caption{Comparison of the computing systems available}
\label{tbl:PCcomparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
 & \textbf{Lab Computer} & \textbf{Personal Computer} \\ \hline
Operating System & Ubuntu 16.04 & \begin{tabular}[c]{@{}l@{}}Windows 10/Ubuntu 18.04 \\ (Dual boot system)\end{tabular} \\ \hline
CPU & Intel Core i5-4690 (Quad core 3.5GHz) & Intel Core i5-7300HQ (Quad core 2.5GHz) \\ \hline
Memory & 8 Gb DDR3 & 8Gb DDR4 \\ \hline
Storage Technology & Harddrive & Solid State Drive \\ \hline
Graphics Processor & Nvidia GeForce GTX 465 & Nvidia GeForce GTX 1050 \\ \hline
\end{tabular}%
}
\end{table}

\subsubsection{HW02 - FPGA Platform}
\begin{quote}
  Like Altera vs. Xilinx, the better one is the one you aren't currently using and complaining about!
  \begin{flushright}
    \tiny{- u/thecapitalc}
  \end{flushright}
\end{quote}
While an FPGA is not strictly required for this project, a target board is useful when comparing implementations and power consumption. There are multiple boards available, such as the Spartan 3e, and Nexys 2 and Nexys 3.The board available is the Nexys 4 DDR Evaluation board, containing a Xilinx Artix XC7A100T-CSG324 FPGA.

\subsubsection{HW03 - Embedded System}
There are a multitude of embedded systems available. Three separate systems will be considered in this evaluation: An Arduino, an STM Evaluation board, and a Raspberry Pi. Comparisons are shown in Table \ref{tbl:MicroCompare} below.

\begin{table}[H]
\centering
\caption{Comparison Between Micro-controllers and Embedded Systems Available}
\label{tbl:MicroCompare}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Board} & \textbf{Arduino Leonardo} & \textbf{STM32-F4 Discovery} & \textbf{Raspberry Pi 3B} \\ \hline
Processor & ATMega 32u4 & ARM Cortex-M4 & ARM Cortex-A53 \\ \hline
Memory & 32Kb & 1Mb & 1GB \\ \hline
Word Size & 8 bits & 32 bits & 64 bits \\ \hline
Floating point processing & None & \begin{tabular}[c]{@{}l@{}}FPU Core - VFP \\ (single precision only)\end{tabular} & \begin{tabular}[c]{@{}l@{}}FPU - VFPv4 \\ (half, single and double precision)\end{tabular} \\ \hline
Programming Languages & \begin{tabular}[c]{@{}l@{}}C/C++ \\ (Python also possible)\end{tabular} & C (using Atollic TrueStudio) & Python, C/C++ \\ \hline
Power Requirements & 5V DC & 3V or 5V DC & 5V DC \\ \hline
\end{tabular}%
}
\end{table}
\clearpage
\subsubsection{SW01 - HDL Development Environment}
For developing HDL for the FPGA, there are two primary choices, VHDL or Verilog. 
\begin{itemize}
    \item VHDL\\
    VHDL (Very High Speed Integrated Circuit Hardware Descriptor Language) is strongly typed, and more verbose than Verilog. 
    \item Verilog\\
    Verilog is weakly typed, and follows a C-style syntax, making the language more familiar to a greater number of people.
\end{itemize}

While the language used primarily depends on the modules which are found to be suitable, it is worth noting that the advantage of Verilog being syntactically similar to C is considerable. It can somewhat simplify the process of conversion between an embedded system (if C is chosen as a development language), establishment of the golden measure and development of the HDL. The 2016 Wilson Research Group Functional Verification Study also places Verilog as the most popular HDL language for ASIC and IC design\cite{foster_2016}. 

Once the language is chosen, there are various options as a development environment. Xilinx Vivado Design Suite \cite{vivado} is free to use and offers a lot of information relating to synthesised designs.

\subsubsection{SW02 and SWO3}
Software requirements SW02 and SW03 (scripting language for converting between arbitrary bases and framework to establish a golden measure) can be decided on together, as the options for both requirements are the same. The options for these requirements include MATLAB\cite{matlab}, Octave\cite{octave}, and Python\cite{python} (with specific note of libraries SciPy\cite{scipy} and NumPy\cite{numpy}).

\begin{table}[!h]
\centering
\caption{Comparison of the software options available}
\label{tbl:SWPackageComparison}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Package} & \textbf{Cost} & \textbf{Additional Features} \\ \hline
MATLAB & Licensing & \begin{tabular}[c]{@{}l@{}}Many packages (Simulink, etc)\\ Well documented\end{tabular} \\ \hline
Octave & Free & \begin{tabular}[c]{@{}l@{}}Some packages\\ Less documentation\end{tabular} \\ \hline
Python with libraries & Free &  Well Documented\\ \hline
\end{tabular}
\end{table}

Python (especially with libraries such as NumPy and SciPy) is becoming increasingly popular. Many scripts can be found online, as it is an easily accessible language that many people use for development. MATLAB is considered an important tool in industry, as it is often relied on by professionals to do modelling and run simulations. It is a very powerful tool, with sufficient documentation (albeit a slightly steeper learning curve than NumPy and SciPy). Octave falls somewhere in-between these two options. It is similar to MATLAB in function, but is not as well optimised or supported. It is also free and open source, as is Python.

\subsubsection{SW04 - Embedded System Use Case Development}
The programming language chosen largely depends on embedded system chosen. C/C++ are quite popular, so these will be used in the comparison below. IEEE also lists Python as the most popular embedded programming language of 2018 \cite{cass_2018}, and as a result that will also be added to the comparison.

Python's execution speed is relatively slower compared to that of C, but it is better understood by most people will limited experience in the programming field, and it is easier to write Python. C, beyond it's faster execution speed, has a wealth of resources and a significant legacy in embedded systems development. Various compiler options are available to change the way in which the C code is run on the Raspberry Pi.

The primary difference, it seems, is between speed of development or speed of execution. 


\subsection{Design Decisions}
After weighing up the benefits and disadvantages of each option for each design choice, the following decisions (shown in Table \ref{tbl:DesignDecisions}) were made:

\begin{table}[H]
\centering
\caption{Design Decisions}
\label{tbl:DesignDecisions}
\resizebox{0.85\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Requirement} & \textbf{Description} & \textbf{Choice} \\ \hline
HW01 & \begin{tabular}[c]{@{}l@{}}A system on which to \\ develop software\end{tabular} & Personal Laptop \\ \hline
HW02 & \begin{tabular}[c]{@{}l@{}}An FPGA platform on which \\ to run implementations\end{tabular} & Nexys 4 DDR \\ \hline
HW03 & \begin{tabular}[c]{@{}l@{}}An embedded system on which \\ to run the use case\end{tabular} & Raspberry Pi 3B \\ \hline
SW01 & HDL Development environment & \begin{tabular}[c]{@{}l@{}}Verilog\\ Xilinx Vivado HDL Suite\end{tabular} \\ \hline
SW02 & Scripting language and environment & Python \\ \hline
SW03 & \begin{tabular}[c]{@{}l@{}}Software to establish the golden \\ measure for the use case\end{tabular} & Matlab \\ \hline
SW04 & \begin{tabular}[c]{@{}l@{}}Software to develop the use case \\ for the embedded system\end{tabular} & C \\ \hline
\end{tabular}
}
\end{table}
