\section{Future Work}
\label{sec:FutureWork}
This paper records the investigation into varying precision for floating point implementations in hardware by implementing algorithms in HDL as well as examining a real world case scenario. It is believed that future work on arbitrarily-sized floating point implementations is warranted. The suggested future work is broken down as follows:

\begin{enumerate}
    \item HDL Implementations
    \begin{enumerate}
        \item Comparison of various algorithms at different precisions as a means to compare speed up, and where particular algorithms may be most effective.
        \item Enable pipelining to try and optimize one result per cycle. If this can be done in a parameterized implementation, it can be converted into an IP Block for use in other projects.
        \item Power measurement should be better investigated. Preferably, a design should be instantiated to an FPGA, and the power measurement for each implementation be measured precisely.
        \item Faster FPGAs should be tested, to determine the limit of clock speed at which the parameterized implementations can run.
        \item Run designs through bit-width optimization programs in an attempt to further decrease size of implementation, and see what effect is had on SWAP, precision and speed.
        \item Large designs using both Xilinx IP and the parameterized modules should be compared for speed and power comparisons.
    \end{enumerate}
    \item MATLAB Experiments
    \begin{enumerate}
        \item A fully-implemented IEEE-754 compatible library for arbitrary bit widths should be implemented. The calculations should occur in the defined format, rather than being converted to double and converted back to the required format. This will allow for testing the efficacy of smaller bit-widths in terms of speed up.
    \end{enumerate}
    \item Simulations and Experiments
    \begin{enumerate}
        \item Run more simulations for operations using a greater range of values. A good use case might be applying operations to a sine wave and exponential, as this will cover a large range of values.
        \item The MATLAB use-case scenario tested in this investigation should be extended to include the entire heterodyning chain, not simply the MAC operations
        \item Run the use-case scenario on hardware at incorrect precisions to determine how well dedicated hardware affects speed up of execution. For example, does running 16-bit implementations on 16-bit dedicated hardware offer any changes in speed in comparison to running it on 32-bit dedicated hardware?
        \item Run more implementations at varying precisions. For example, it would be beneficial to investigate how machine learning applications may benefit from smaller word sizes.
        \item Investigate dedicated hardware options. For example, AMD's Vega Architecture and the Rapid Packed Math implementations.
        \item Compare speedup to fixed point implementations in a use-case scenario.
    \end{enumerate}
    \item Embedded System Experiments\\
    The unexpected result of the experiment on the Raspberry Pi leaves many questions. Some things to investigate futher include:
    \begin{enumerate}
        \item Comparing the output of the assembly code generated to see which (if any) floating point instructions are used.
        \item Using a 64-bit operation system on the Raspberry Pi as opposed to the 32-bit version.
        \item Use a different compiler (there may be optimization issues)
        \item Compile the code on the Raspberry Pi and compare results
        \item Recompile Raspbian for ARMv7 (as opposed to ARMv6) and investigate any possible differences
    \end{enumerate}
    
\end{enumerate}

This concludes suggestions for further work.