\section{Introduction}
\label{sec:Introduction}
In years gone by, general purpose computing has been (arguably) sufficiently powerful to solve most problems adequately. With the rise of big data, the demand for greater processing speeds and throughput, and with pressure on metrics such as power consumption, a shift in processor architecture is needed. This paper investigates the benefits and costs of using reduced and arbitrary precision in floating point calculations, with an investigation into a signal processing use case.


%In the past, CPU architectures would vary drastically. In recent times, however, almost all commercial CPUs have implementations of the x86 instruction set, with the obvious exception to the rule being ARM-based processors and other RISC machines, such as those described by the RISC-V project. The reason for this lack of deviation, as discussed in the literature review, is backwards compatibility. This paper aims to make a case for a shift in architecture designs by not only investigating the performance benefits associated with smaller bit-widths in execution, but also in investigating how the implementations of a program can affect performance.


\subsection{Objectives}
\label{sec:Objectives}
The objective of this study is to investigate how various implementations of IEEE-754 floating point calculations on an FPGA affect speed of execution, size of implementation, power requirements, and accuracy in comparison to standard formats. By doing so, the study aims to investigate the feasibility of using non-standard IEEE-754 based floating point implementations as a means of increasing speed, decreasing size of hardware required, and reducing power consumption. 

The requirements of this project, as shown in the Terms of Reference, are as follows:
\begin{enumerate}
    \item Develop a framework in a hardware descriptor language (HDL) that can be used to test calculations at varying precisions
    \item Use that framework to investigate the relationships between speed, size, and power for various bit widths
    \item Measure variances in accuracy and precision when converting between a set of word sizes 
    \item Develop a real-world example that makes use of various bit-widths, and report on the performance and cost analysis
    \item Analyse the results using quantitative and comparative methods
    \item Draw conclusions from the results about the speed of execution, size of implementation, power consumption and accuracy for varying word-sizes
    \item Make recommendations for further investigations
\end{enumerate}

From this, the following requirements are obtained:
\begin{table}[H]
\centering
\caption{Requirements for the Project}
\label{tbl:Requirements}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Requirement Number} & \textbf{Description} \\ \hline
R01 & A suitable development environment \\ \hline
R02 & \begin{tabular}[c]{@{}l@{}}An HDL framework that can perform suitable IEEE754 \\ implementations of basic operations at varying bit widths\end{tabular} \\ \hline
R03 & A means of measuring the metrics to be reported on \\ \hline
R04 & A framework that can be used to implement a use-case scenario \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Motivations}
\begin{quote}
  Applications don't all require that computing be done at the same level of accuracy. For some, you could use lower-precision floating-point arithmetic instead of the commonly used IEEE-754 standard.
  \begin{flushright}
    \small{- David Patterson\cite{perry_2018}}
  \end{flushright}
\end{quote}

Throughout the years, the requirements for processing data have changed drastically. As more data is required to be processed, the way in which it needs to be processed has changed. In the past, the fastest means of execution was preferable. More recently, power-conscious hardware designs are being favoured. No longer is processing speed the bottleneck, rather the memory wall. This shift from conventional wisdoms to "new wisdoms" may bring with it a change in the way hardware is designed. However software and backwards-compatibility has meant that hardware changes have not come as quickly as perhaps thought initially possible. The x86 architecture, discussed briefly in this paper, has been the underlying architecture of most processors since 1985, and has some inherent limitations as a result of backwards-compatibility.

It can be argued that edge computing, particularly with the rise of "big data", will become vital in day-to-day life. Driver-less cars, for example, are expected to produce upwards of four terabytes of data a day. Machine learning is another modern application which requires vast amounts of computing resources. Edge processors with rapid execution speeds will be required to process that data and reduce network congestion. Faster processors are not the only means by which speed of execution can be increased. Increasing parallelism, or reducing the amount of bits required to represent data and hence perform calculations are also means by which the time required to perform calculations can decrease. Both of these methods are implementable and testable on an FPGA.

% Why is this paper important?
Adjusting word size in a processor has both advantages and disadvantages. An increase in word size results in an increase in precision, but at the cost of more resources, such as die size, power consumption and time taken to perform the calculation. Given the significance throughput and efficiency, this paper seeks to conduct a cost-benefit analysis of adjusting word size by using various signal processing algorithms as a case study due to their significance in the real world. This paper will investigate the effect of adjusting word size on execution speed, size of implemented design, power consumption, and the accuracy of the results produced. 

\subsection{Background}
This project is based on research by John Collins on the topic of investigating the numerical precisions required to execute real world programs\cite{JCollins}.  Standard 32-bit floating point or fixed point numbers potentially provide more precision than what is needed, meaning more data is being stored and handled than necessary; and the extraneous bit switching that results can cause the system to utilise more power than necessary, as well as possibly taking longer to complete calculations (for example, managing bit carries, transferring data etc.). This project sets out to measure costs of computation for the basic mathematical operators (addition, subtraction, multiplication and division) at varying word sizes.

\subsection{Scope and Limitations}
\label{ScopeLimitations}
This project sets out to achieve the following:

\begin{itemize}
    \item Implement suitable floating point operations on an FPGA
    \item Parameterise the operations as to implement them with varying precision
    \item Compare the following metrics for each implementation:
    \begin{itemize}
        \item Speed of execution
        \item Power requirements
        \item Size of implementation
        \item Accuracy
    \end{itemize}
    \item Compare the logic-gate implementations to dedicated hardware implementations (on-chip DSP resources) and industry-developed implementations (Xilinx IP Blocks)
    \item Create a real-world example as a demonstration that reduced precision floating point implementations have applicability
\end{itemize}

This project will not investigate:
\begin{itemize}
    \item The effect of different algorithms on execution speed and SWAP metrics at different word sizes.
    \item The effect of various FPGAs on SWAP metrics
\end{itemize}

\subsection{Plan of Development}
The plan is to first investigate the current landscape of word sizes in hardware, as well as other appropriate literature. Then, implement an HDL framework by which to experiment with varying precision, and generate data from experiments. The operations are to be implemented in Verilog in order to be able to run on an FPGA.  Calculations (such as addition, subtraction, division and multiplication) are to be provided to work for varying levels of precision and size (for example, 8 bit, 12 bit, 16 bit, 24 bit and 32 bit floats). The designs will be compiled to see changes in compile (trace and route) times, logic elements used, maximum clock speed, etc. and will form part of the results reported on. A use-case must also be implemented in MATLAB as a means to investigate real-world applicability. Results will be drawn from these experiments, and conclusions made. Finally, recommendations for future experimentation will be made. Figure \ref{fig:gantt} below shows the estimated time to be spent on each aspect of the project.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/Gantt.png}
\caption{A Gantt chart showing the expected time to be spent on each aspect of the project}
\label{fig:gantt}
\end{figure}