\section{Literature Review}
\label{sec:LR}
This section covers review of literature pertinent to the project. It begins by examining the history of word sizes in hardware and how it has changed through various architectures through the years. An investigation into how numbers are represented in hardware is done, followed by discussions about SWAP and the FPGA as a platform. Investigations into previous IEEE-754 implementations on FPGAs is done, as well as an investigation into previous methods of bit-width optimizations. The section concludes with a  discussion on a previous paper that investigated the relationship between bit width, speed, and resource use.

% Completed
\input{LitReview/Words}
\input{LitReview/NumbersInHW}
\input{LitReview/SWAP}
\input{LitReview/FPGA}
\input{LitReview/PastIEEE754Work}
\input{LitReview/PastBitWidthOptomisation}
\input{LitReview/RealWorldEG}


\input{LitReview/conclusion}
