\section{Methodology}
\label{sec:Methodology}
This chapter outlines the general methodology used to complete this project, from inception to completion. Figure \ref{fig:Methodology} shows the overview of the processes described in this chapter.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/MethodologySimple.png}
\caption{Phases of the project}
\label{fig:Methodology}
\end{figure}

\subsection{Phase 1: Initial Research and Literature Review}
In order to ensure meaningful experiments were conducted, a review of existing literature was done to see what experiments had been run and what future work may have been required. After recounting the history of word sizes, research was done on the way numbers were stored and represented in hardware. Details on current methods of bit-width optimisation were investigated. Methods of reporting on size, weight and power of systems as well as precision and range of representations was also investigated. Reviews on previous implementations of floating point operations in FPGAs were covered, as well as a case study of a previous similar study into investigating trade off between word size, speed, accuracy, power and size. All of these reviews of literature are available in Section \ref{sec:LR}.

\subsection{Phase 2: Overview and Planning}
The experiments were used to determine how the size, weight and power of a device are affected by altering the word size. These experiments are described in Sections \ref{sec:DesignOverview} and \ref{sec:DesignDetailed}. This initial set of experimentation involved running simulations, as well as certain scripts to obtain the necessary data. The scripts were used to determine the effectiveness of different word sizes when representing data (i.e. how well certain word sizes handled accuracy and range). 

\subsection{Running of experiments}
Various experiments were run in order to effectively answer the questions raised in the introductory chapters of this paper. The overall design process follows a Spiral Model, while each feature to be designed and experimented followed the V-Model. The spiral model was initially developed by Barry Boehm in 1986. The model has the advantages of allowing features to be developed systematically, rather than all requirements needing to be defined in the initial stages. Because of the nature of the spiral, features can continuously be added, iterated and improved upon. The spiral aids in mitigating risk by not requiring a full implementation before the verification and validation stages. Feedback is continual and the design can be adjusted at almost any point in the process. The traditional spiral model follows the process as shown in Figure \ref{fig:SpiralModel}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/SpiralModel.png}
\caption[The Spiral Model]{The Spiral Model \cite{wiki:SpiralModel}}
\label{fig:SpiralModel}
\end{figure}

While the overall project follows the Spiral Model, many of the features and functions within the design will follow the V-Model, shown in Figure \ref{fig:VModel}. An example of the components which follow the V-Model include the Verilog modules to be implemented. While the spiral model is useful for iterative feature additions, it can be expensive (in this project, the primary expense is time). The V-model is useful as it allows for a sequential design flow in places where an iterative processes is not possible. It emphases testing and verification of smaller, complete modules before incorporation into a larger system, which assists with risk mitigation. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/VModel.png}
\caption[The V-Model]{The V-Model\cite{wiki:VModel}}
\label{fig:VModel}
\end{figure}

\subsubsection{Phase 3: Research and Planning}
This section starts the detailing of the experimentation phase. In order to conduct meaningful experiments, a strict testing methodology was used. All experimentation was conducted with the intention of obtaining meaningful data. Before experiments were run to gather data, tests were run on the outputs of Verilog modules to ensure correct and expected output was received. Research was done to find the most appropriate tools for the given tasks of power and size estimation. Mathematical operator implementations which could be parameterised with relative ease were found. 


\subsubsection{Phase 4: Experimentation and Simulation}
\label{sec:Experiments}
% What I did, ito python and vivado?
To effectively test different word sizes and the impact, modules are to be synthesised for varying bit widths. Size, weight and power metrics were recorded. Python scripts were used to ensure the correct results were being produced by the parameterised Verilog modules. If time allows, implementation on another embedded platform was run as a means of comparison between an FPGA as a hardware accelerator and the ease and cost benefits of available embedded platforms. 
The experiments are constructed to meet the requirements in Table \ref{tbl:Requirements} (Section \ref{sec:Objectives}) as follows:
\clearpage

\textbf{Experiment 1 - HDL Maths Modules}

HDL modules that use IEEE-754 must be obtained (or, if not found, simple ones developed). These are to be synthesised in order to determine power consumption and fabric requirements. Design of this experiment can be found in Section \ref{sec:DawsonJonDesign}. Results can be found in Section \ref{sec:dawsonjonresults}.

\textbf{Experiment 2 - Develop Script to Check Accuracy and Correctness}

A Python script (or other suitable implementation) is to be developed to convert between different word sizes. It should implement IEEE-754 standards. it can also be used to test the precision and range that can be obtained when using a specific bit width. Design of this experiment can be found in Section \ref{sec:PythonScriptDesign}, with results in Section \ref{sec:PythonScriptResults}. 

\textbf{Experiment 3 - Parameterisation of Modules}

The modules in Experiment 1 should be parameterised for any arbitrary word size. The numbers used as operands should be constant across all word sizes. The operands should be generated using the script developed in Experiment 2. The results of the operations should be verified using the same script. Design of this experiment can be found in Sections \ref{sec:DawsonJonDesign} and \ref{sec:FPGASWAPDesign}, and results in Section \ref{sec:ParametizeResults} and \ref{sec:SWAPResults} .

\textbf{Experiment 4 - Comparison of Implementations}

The parameterised implementation developed in Experiment 3 will be compared against Xilinx's IP implementation of the floating point calculations. Design of this Experiment can be found in \ref{sec:IPCompareDesign}, with results in Section \ref{sec:IPCompareResults}.

\textbf{Experiment 5 - Development of Use Case Scenario}

A suitable use case should be developed and run at varied precisions to indicate the performance cost break down. The use case should be related to a field where FPGAs are used, such as signal processing. The design of this experiment can be found in Section \ref{sec:MatlabHeterodyneDesign}, with results in \ref{sec:MATLABResults}.

\textbf{Experiment 6 - Measuring Achievable Speed Up}

This experiment is run in order to measure the speed up that can be obtained by running a design at a reduced bit-width. The use case developed in Experiment 5 should be used. Design of this experiment is detailed in Section \ref{sec:RPiDesign} with results available in Section \ref{sec:RPiResults}.

\subsubsection{Phase 5: Data collection and Analysis}
Through the various experiments, relevant data must be recorded in order to use as comparative study of quantitative data. Results can be found in Section \ref{sec:Results}.

\subsection{Phase 6: Discussion and Conclusion}
The results recorded will be discussed and justified. Notes on the analysis will be made. Conclusions on the effectiveness of varying precision and the effects on size, weight and power will be made.  The discussion and conclusion can be found in Section \ref{sec:Conclusion}.

\subsection{Phase 7: Notes on Future Work}
Parts of research which were under-developed or require future work as identified through the duration of the project will be noted and discussed here. The notes on future work can be Found in Section \ref{sec:FutureWork}.

\subsection{Conclusion}
In order to meet the requirements as laid out in Table \ref{tbl:Requirements} (Section \ref{sec:Objectives}), the experiments mentioned above were formulated. Table \ref{tbl:experiemntsRequuirements} below shows the relationships between the requirements of the projects, and the experiments.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Relating experiments back to initial project requirements}
\label{tbl:experiemntsRequuirements}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Requirement Number} & \textbf{Description} & \textbf{Related Experiment} \\ \hline
R01 & A suitable development environment & Experiment 0 \\ \hline
R02 & \begin{tabular}[c]{@{}l@{}}An HDL Framework that can perform suitable IEEE754 \\ implementations of basic operations at varying bit widths\end{tabular} & Experiments 1, 3 and 4 \\ \hline
R03 & A means of measuring the metrics to be reported on & Experiments 1 through 4 \\ \hline
R04 & A framework that can be used to implement a use-case scenario & Experiment 5 \\ \hline
\end{tabular}%
}
\end{table}