\section{Results}
\label{sec:Results}
This section details the results for each of the experiments done as outlined in Section \ref{sec:Experiments}. Results are not necessarily presented on a per-experiment basis, rather they are collated into sets of useful results with reference back to the experiments from which they were obtained.

% \input{Results/Experiment0.tex}
\input{Results/dawsonjon}
\input{Results/PythonScript.tex}
\input{Results/parameterization}
\input{Results/SWAP}
\input{Results/IPComparison}
\input{Results/MatlabHeterodyne.tex}

\input{Results/RPiResults.tex}