%Introduction
@misc{perry_2018, title={David Patterson Says It's Time for New Computer Architectures and Software Languages}, url={https://spectrum.ieee.org/view-from-the-valley/computing/hardware/david-patterson-says-its-time-for-new-computer-architectures-and-software-languages}, journal={IEEE Spectrum: Technology, Engineering, and Science News}, publisher={IEEE Spectrum}, author={Perry, Tekla S.}, year={2018}, month={Sep}}

% Original John Collins Paper
@article{JCollins, author = {John Collins}, year = {2017}, month = {March}, pages = {101}, title = {Testing the Numerical Precisions Required to Execute Real World Programs}, volume = {8}, journal = {International Journal of Software Engineering and Applications (IJSEA)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              %
%           Design             %
%                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SciPy
@misc{scipy, title={{SciPy Website}}, url={https://www.scipy.org/}}

% NUmpy
@misc{numpy, title={{NumPy Website}}, url={https://www.numpy.org/}}

% python
@misc{python, title={{Python Website}}, url={https://www.python.org/}}

% Octave
@misc{octave, title={{SciPy Website}}, url={https://www.gnu.org/software/octave/}}

% MATLAB
@misc{matlab, title={{MATLAB Website}}, url={https://www.mathworks.com/products/matlab.html}}

%%%%%%%%%%%%%%
%            %
%   UNREAD   %
%            %
%%%%%%%%%%%%%%
% Fixed point vs. Floating point
@misc{FPGAMathematics, 
    title={{The Basics of FPGA Mathematics}}, 
    url={https://www.eetimes.com/document.asp?doc_id=1279807}, 
    journal={EETimes}, 
    author={Taylor, Adam}, 
    year={2012}, 
    month={Jul}
}

% DSP chip comparisons
@misc{DSPCots, 
    title={{A Survey of Mainstream DSP Processors}}, 
    url={https://www.eetimes.com/document.asp?doc_id=1275387}, 
    journal={EETimes}, 
    author={BDTI}, 
    year={2007}, 
    month={Jul}
}

% Tutorial for implementing Floating point calculations on an FPGA
@misc{FPGAFloatPointTutorial, 
    title={{Tutorial: Floating-point arithmetic on FPGAs}}, 
    url={https://www.eetimes.com/document.asp?doc_id=1275350}, 
    journal={EETimes}, 
    author={Geir Kjosavik}, 
    year={2006}, 
    month={Dec}
}

% An article on using fixed point mathematics in DSP applications
@misc{FixedPointDSP, 
    title={{Fixed-Point DSP and Algorithm Implementation}}, 
    url={https://www.eetimes.com/document.asp?doc_id=1275334},
    journal={EETimes}, 
    author={RC Cofer and Ben Harding}, 
    year={2006}, 
    month={Oct}
}

% Case study of Fixed vs Floating
@misc{FixedvsFloating, 
    title={{Fixed vs. floating point: a surprisingly hard choice}}, 
    url={https://www.eetimes.com/document.asp?doc_id=1275364},
    journal={EETimes}, 
    author={Boris Lerner}, 
    year={2007}, 
    month={Feb}
}

@misc{FPGAsBetterThanMicros,
    title = {{When FPGAs are better at floating-point than microprocessors}},
    author = {Florent De Dinechin and Jérémie Detrey and Octavian Creţ and Radu Tudoran},
    institution = {University of Lyon Technical University of Cluj-Napoca},
    year = {2007},
    month = {Sep},
    url = {https://hal-ens-lyon.archives-ouvertes.fr/ensl-00174627/document},
}

@misc{AlteraDesignFPGAFPDSP,
    title = {{Design and Implementation of an Embedded FPGA Floating Point DSP Block}},
    author = {Martin Langhammer and Bogdan Pasca},
    institution = {Altera European Technology Centre},
    year = {2014},
    month = {Dec},
    url = {https://hal.archives-ouvertes.fr/hal-01089172/document},
}

% Other stuff to read
% https://forums.ni.com/t5/Power-Electronics-Development/FPGA-Floating-Point-math-operations/gpm-p/3472467
% https://forums.xilinx.com/t5/DSP-IP-and-Tools/do-FPGA-perform-floating-point-operation/td-p/34759
% https://fpgaconcepts.wordpress.com/2012/05/29/dsp48/
% https://ieeexplore.ieee.org/document/799870/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              %
%      LR - Fixed/Floating     %
%                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fixed vs Floating Representation
@article{FixedFloatingRepresentation, author = {Donny Chow}, issn = {11861797}, journal = {{Professional Sound}}, language = {eng}, number = {1}, pages = {56,56}, publisher = {{Norris-Whitney Communications}}, title = {{Fixed Point vs. Floating Point Illustration}}, volume = {29}, year = {20180201}}

% IEEE Standard for floating point representation
@article{IEEE754, journal={{IEEE Std 754-2008}}, title={{IEEE Standard for Floating-Point Arithmetic}}, year={2008}, pages={1-70}, doi={10.1109/IEEESTD.2008.4610935}, month={Aug}}}

% The DSP decision: fixed point or floating?
@article{ieeeDSPDesicion, author = {{C Inacio and D Ombres}}, journal = "Spectrum, IEEE", number = {9}, pages = {72,74}, publisher = {{IEEE}}, title = {{The DSP decision: fixed point or floating?}}, volume = {33}, year = {1996}}

% Fixed Point Implementations
@manual{yates_2013, title={Fixed-Point Arithmetic: An Introduction}, author={Yates, Randy}, year={2013}, month={Jan}}

% Qnm notation, arm developer's manual
@manual{qnmARM, title = {AXD and armsd Debuggers Guide}, organization = {ARM Limited}, edition = 3, year = 2006}

@book{mano2016logic, title={{Logic and Computer Design Fundamentals, 5ht Ed.}}, author={Morris Mano and Charles R Kime and Tom Martin}, year={2016}, publisher={Pearson Prentice Hall Upper Saddle River, NJ}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              %
%         LR - Word Size       %
%                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bit switching causes increased power usage
@article{acm2906382,
author = {Ghassan Shobaki and Najm Rmaileh and Jafar Jamal},
title = {Studying the Impact of Bit Switching on CPU Energy},
isbn = {9781450343206},
pages = {173,179},
publisher = {{ACM}},
series = {{SCOPES '16}},

year = {20160523}
}

@misc{MemoryGranularityTerms, author = {Paul A. Clayton},note = {{Date Accessed: 26/06/2018}},title = {{Memory granule terms}}, url = {https://sites.google.com/site/paulclaytonplace/andy-glew-s-comparch-wiki/memory-granule-terms}}

@misc{WindowsDataTypes, title={Windows Data Types}, url={https://docs.microsoft.com/en-za/windows/desktop/WinProg/windows-data-types}, journal={Microsoft Docs}, author={Satran, Michael}}

@misc{Intel4004, title={The Story of the Intel® 4004}, url={https://www.intel.co.uk/content/www/uk/en/history/museum-story-of-intel-4004.html},publisher={Intel},note = {{Date Accessed: 28/06/2018}},journal={Intel}}

@misc{kulkarni_2017, title={{PAE - Physical Address Extension}}, url={https://medium.com/@aratik711/pae-physical-address-extension-dcec39257269}, publisher={Medium}, author={Kulkarni, Arati}, year={2017}, month={Oct}, note =  {{Date Accessed: 01/07/2018}}}

@misc{brandon_2015, title={The cloud beyond x86: How old architectures are making a comeback}, url={http://www.businesscloudnews.com/2015/04/15/a-rack-of-their-own-the-cloud-beyond-x86/}, journal={Business Cloud News}, author={Brandon, Jonathan}, year={2015}, month={Apr}, note = {{Date Accessed: 28/06/2018}}}

% AMD Opteron release
@misc{amd_1999, title={{AMD Discloses New Technologies At Microprocessor Forum}}, url={https://web.archive.org/web/20120308030806/http://www.amd.com/us/press-releases/Pages/Press_Release_751.aspx}, journal={AMD}, publisher={Fox News}, year={1999}, month={May}, note = {{Date Accessed: 28/06/2018}}}

% Wikipedia word size table
@misc{wiki:wordsize,
   author = "{Wikipedia contributors}",
   title = {{Word (computer architecture)}},
   url = {https://en.wikipedia.org/wiki/Word_(computer_architecture)#Table_of_word_sizes},
   note = {Date Accessed: 28/06/2018}
 }
 
% Intel dev manual for naming of x86-64 on Intel's part
@Manual{IntelDeveloperManual, title = {{Intel® 64 and IA-32 Architectures Software Developer’s Manual}}, key = {{325462-067US}}, organization = {Intel}, month = jan, year = {2009}, pages = {35}}

% AMD's development of 64 bit architectures
@misc{opteron, title = {{AMD Opteron 246 - OSA246CEP5AL (OSA246BOX)}}, url = {{http://www.cpu-world.com/CPUs/K8/AMD-Opteron%20246%20-%20OSA246CEP5AL%20(OSA246BOX).html}}, organisation = {CPU World}, note = {{Date Accessed: 01/07/2018}}}

% VLIW source
@misc{ieee110121, author = "Junien Labrousse and Gerrie A. Siavenburg", journal = "Solid-State Circuits Conference, 1990. Digest of Technical Papers. 37th ISSCC., 1990 IEEE International", pages = "44,45", publisher = "IEEE",title = "A 500 MHz microprocessor with a very long instruction word architecture",year = "1990"}

% VLIW source
@misc{VLIW, author = "Joseph A. Fisher", institution = "Yale University",title = "Very Long Instruction Word Architectures and the ELI-512",year = "1983", url={https://courses.cs.washington.edu/courses/cse548/13wi/Fisher-VLIW.pdf}}

@misc{casteilano_2012, title={{How Does Word Length Affect the Performance and Operation of a CPU?}}, url={https://bcastell.com/posts/word-length-vs-performance/}, journal={Brandon Castellano}, author={Casteilano, Brandon}, year={2012}, month={Oct}, note = {{Date Accessed: 01/07/2018}}}}

% Tranmission time in network
@book{rauber2010parallel, title={{Parallel Programming: for Multicore and Cluster Systems}},author={T Rauber and G Runger}, isbn={9783642048180}, lccn={2009941473}, year={2010}, publisher={Springer Berlin Heidelberg}, pages = {55 - 57}}

@misc{dawsonjon, author = {Jon Dawson}, title = {Dawsonjon FPU}, year = {2017}, publisher = {GitHub}, journal = {GitHub repository}, howpublished = {\url{https://github.com/dawsonjon/fpu}}}

@misc{dawsonjon_issues, author = {dawsonjon}, title = {Dawsonjon FPU}, year = {2017}, publisher = {GitHub}, journal = {GitHub repository}, howpublished = {\url{https://github.com/dawsonjon/fpu/issues/12}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              %
%      LR - Past IEEE impl     %
%                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Fagin1994,
author = "Fagin, B. and Renard, C.",
address = "USA",
issn = "1063-8210",
journal = "Very Large Scale Integration (VLSI) Systems, IEEE Transactions on",
keywords = "Components, Circuits, Devices and Systems",
language = "eng",
number = "3",
pages = "365,367",
publisher = "IEEE",
title = "Field programmable gate arrays and floating point arithmetic",
volume = "2",
year = "1994-09"
}

@article{Shirazi1995,
author = "Shirazi, Nabeel and Walters, Al and Athanas, Peter",
copyright = "Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.",
issn = "10823409",
journal = "IEEE Symposium on FPGAs for Custom Computing Machines, Proceedings",
pages = "155,162",
publisher = "IEEE",
title = "Quantitative analysis of floating point arithmetic on FPGA based custom computing machines",
year = "1995"
}

@article{Louca1996,
author = "Louca, Loucas and Cook, Todd A. and Johnson, William H.",
copyright = "Copyright 2004 Elsevier Science B.V., Amsterdam. All rights reserved.",
issn = "10823409",
journal = "IEEE Symposium on FPGAs for Custom Computing Machines, Proceedings",
pages = "107,116",
title = "Implementation of IEEE single precision floating point addition and multiplication on FPGAs",
year = "1996"
}

@article{Taher2007,
author = "Taher, M. and Aboulwafa, M. and Abdelwahab, A. and Saad, E.M.",
isbn = "9775031869",
journal = "Radio Science Conference, 2007. NRSC 2007. National",
language = "eng",
pages = "1,8",
publisher = "IEEE",
title = "High-Speed, Area-Efficient FPGA-Based Floating-Point Arithmetic Modules",
year = "2007-03"
}

@article{Galal2011,
author = "Galal, S and Horowitz, M",
issn = "0018-9340",
journal = "Ieee Transactions On Computers",
keywords = "Computing and Processing;",
language = "English",
number = "7",
pages = "913,922",
publisher = "IEEE COMPUTER SOC",
title = "Energy-Efficient Floating-Point Unit Design",
volume = "60",
year = "2011-07"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              %
%          LR - FPGAs          %
%                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{martinez2008,
  title={High performance embedded computing handbook: A systems perspective},
  author={Martinez, David R and Vai, M Michael and Bond, Robert A},
  year={2008},
  publisher={CRC Press}
}

@article{guide7series,
  title={{Series 7 FPGAs Configurable Logic Block User Guide}},
  author={Xilinx},
  journal={Xilinx, San Jose, CA},
  volume={1.8},
  year={2016}
}

@article{guidedsp48e1,
  title={{7 Series DSP48E1 Slice User Guide}},
  author={{Xilinx}},
  journal={Xilinx, San Jose, CA},
  volume={1.10},
  year={2018}
}

@misc{microsoftFPGA, title={Microsoft is luring A.I. developers to its cloud by offering them faster chips}, url={https://www.cnbc.com/2018/05/07/microsoft-is-luring-a-i-developer-by-offering-them-faster-chips.html}, journal={CNBC}, publisher={CNBC}, author={Novet, Jordan}, year={2018}, month={May}}

@misc{amazonf1, title={Amazon EC2 F1 Instances}, url={https://aws.amazon.com/ec2/instance-types/f1/}, journal={Amazon}, publisher={Amazon}}

@mastersthesis{fykse2013performance,
  title={Performance Comparison of GPU, DSP and FPGA implementations of image processing and computer vision algorithms in embedded systems},
  author={Fykse, Egil},
  year={2013},
  school={Institutt for elektronikk og telekommunikasjon}
}

@misc{agerholm_2018, title={In the age of FPGA}, url={https://www.napatech.com/age-of-fpga/}, journal={Napatech}, author={Agerholm, Alex Omø}, year={2018}, month={Jan}}


@misc{swinberg, title={Parallel Computing Fundamentals,Base Core Equivalents}, url={http://www.rrsg.uct.ac.za/courses/EEE4084F/Resources.html}, author={Simon Winberg}}

@inproceedings{rabaey2000low,
  title={Low-power silicon architecture for wireless communications: embedded tutorial},
  author={Rabaey, Jan M},
  booktitle={Proceedings of the 2000 Asia and South Pacific Design Automation Conference},
  pages={377--380},
  year={2000},
  organization={ACM}
}

@misc{ wiki:SpiralModel,
    author = "{Wikipedia contributors}",
    title = {{Spiral model - Wikipedia, The Free Encyclopedia}},
    year = {{2018}},
    url = {https://en.wikipedia.org/w/index.php?title=Spiral_model\&oldid=859478809},
    note = {{Date Accessed: 01/07/2018}}
}
@misc{ wiki:VModel,
    author = "{Wikipedia contributors}",
    title = {{V-Model - Wikipedia, The Free Encyclopedia}},
    year = "2018",
    howpublished = {https://en.wikipedia.org/w/index.php?title=V-Model\&oldid=852259910},
    note = {{Date Accessed: 01/07/2018}}
  }
  
@misc{foster_2016, title={Part 10: The 2016 Wilson Research Group Functional Verification Study}, url={https://blogs.mentor.com/verificationhorizons/blog/2016/10/31/part-10-the-2016-wilson-research-group-functional-verification-study/}, journal={Verification Horizons BLOG RSS}, publisher={Mentor Graphics Corporation}, author={Foster, Harry}, year={2016}, month={Oct}}
  
@misc{cass_2018, title={The 2018 Top Programming Languages}, url={https://spectrum.ieee.org/at-work/innovation/the-2018-top-programming-languages}, journal={IEEE Spectrum: Technology, Engineering, and Science News}, publisher={IEEE Spectrum}, author={Cass, Stephen}, year={2018}, month={Jul}, note = {{Date Accessed: 03/10/2018}}}

@misc{vivado, title={Vivado Design Suite}, url={https://www.xilinx.com/products/design-tools/vivado.html}, note = {{Date Accessed: 03/10/2018}}}

@misc{anyfloat, title={Convert between various ieee754 floating formats.}, url={https://www.daniweb.com/programming/software-development/code/422746/convert-between-various-ieee754-floating-formats}, journal={DaniWeb}, author={Gribouillis}, year={2012}, month={Jan}, note = {{Date Accessed: 03/10/2018}}}

@misc{cleve, title={Introducing Cleve's Laboratory}, url={https://www.mathworks.com/company/newsletters/articles/introducing-cleves-laboratory.html}, journal={Introducing Cleve's Laboratory}, publisher={MathWorks}, author={Moler, Cleve}, year={2016}}

@misc{AD9162,
  title         = "{AD9162 Data Sheet}",
  organization  = "Analog Devices",
  address       = "Norwood, MA 02062-9106, U.S.A"
}

%http://www.analog.com/media/en/technical-documentation/data-sheets/1606fa.pdf
@misc{ADCLTC1606,
  title         = "{LTC1606 Data Sheet}",
  organization  = "Linear Technologies",
  address       = "California, U.S.A"
}

@misc{wilkinson, title={{FDM and Heterodyning}}, year={June 15 2017}, author={Andrew Wilkinson}}

@misc{weitz, title={{IEEE 754 Calculator}}, url={http://weitz.de/ieee/}, author={Edmund Weitz}, year={2016}}

@misc{wns, url={https://www.xilinx.com/support/answers/57304.html}, title={{Vivado Timing - Where can I find the Fmax of a clock signal in the timing report?}}, note={{Date Accessed: 24/9/2018}}}

@misc{ina169,
  title         = "{INA1x9 Data Sheet}",
  organization  = "Texas Instruments",
  address       = "Dallas, Texas, U.S.A",
  date = {DECEMBER 2000}
}

@article{tombulldozer,
  title={{AMD FX: Energy Efficiency Compared To Eight Other CPUs}},
  author={{Patrick Schmid}},
  journal={Tom's Hardware},
  month = {October},
  year={2011},
  date = {26 October 2011},
  url = {{https://www.tomshardware.com/reviews/fx-power-consumption-efficiency,3060-14.html}}
}

@article{gale_ofa544322896,
journal = "{States News Service}",
pages = "{States News Service, June 25, 2018}",
publisher = "States News Service",
title = "SUMMIT SUPERCOMPUTER RANKED FASTEST COMPUTER IN THE WORLD",
year = "2018-06-25"
}

@misc{top500, title={TOP500 Supercomputers}, url={https://www.top500.org/}, journal={Home | TOP500 Supercomputer Sites}, publisher={TOP 500}}

@ARTICLE{8450674, 
author={E. Lamini and S. Tagzout and H. Belbachir and A. Belouchrani}, 
journal={IET Circuits, Devices Systems}, 
title={Precision analysis with analytical bit-width optimisation process for linear circuits with feedbacks}, 
year={2018}, 
volume={12}, 
number={5}, 
pages={563-570}, 
doi={10.1049/iet-cds.2017.0514}, 
ISSN={1751-858X}, 
month={},}

@inproceedings{1364619,
address = "USA",
isbn = "0769522300",
journal = "Field-Programmable Custom Computing Machines, 2004. FCCM 2004. 12th Annual IEEE Symposium on",
keywords = "Components, Circuits, Devices and Systems ; Computing and Processing",
language = "eng",
pages = "79,88",
publisher = "IEEE",
title = "Unifying bit-width optimisation for fixed-point and floating-point designs",
year = "2004"
}

@inproceedings{minibit,
author = "Lee, D.-U. and Gaffar, A.A. and Mencer, O. and Luk, W.",
copyright = "Copyright 2008 Elsevier B.V., All rights reserved.",
issn = "0738100X",
journal = "Proceedings - Design Automation Conference",
pages = "837,840",
title = "MiniBit: Bit-width optimization via affine arithmetic",
year = "2005"
}


@misc{guardroundsticky,
  title         = "{Lecture Notes - Floating Point Representation}",
  author = "{Karen Miller}",
  organization  = "University of Wisconsin",
  address       = "Wisconsin, U.S.A",
  date = {2006}
}
@article{duben2015use,
  title={On the use of programmable hardware and reduced numerical precision in earth-system modeling},
  author={D{\"u}ben, Peter D and Russell, Francis P and Niu, Xinyu and Luk, Wayne and Palmer, TN},
  journal={Journal of advances in modeling earth systems},
  volume={7},
  number={3},
  pages={1393--1408},
  year={2015},
  publisher={Wiley Online Library}
}

@article{MAF,
  title={The scientist and engineer's guide to digital signal processing},
  author={Smith, Steven W and others},
  year={1997},
  publisher={California Technical Pub. San Diego}
}

@misc{rpitoolchain, url={http://gnutoolchains.com/raspberry/}, title={Windows toolchain for Raspberry/PI}}

%http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0774f/chr1392305424052.html
@manual{armcompiler, 
title = {ARM® Compiler armclang Reference Guide}, 
organization = {ARM Limited}, 
edition = {6.5}, year = {2016}}

@misc{powermeter, title={USB-C power meter could save your devices from dodgy cables and chargers}, url={https://arstechnica.com/gadgets/2017/01/usb-c-power-meter/}, journal={Ars Technica}, publisher={Ars Technica}, author={Anthony, Sebastian and UTC}, year={2017}, month={Jan}}

