\documentclass[onecolumn, a4paper, 11pt, titlepage]{article}
\renewcommand{\baselinestretch}{1.2} 
\bibliographystyle{IEEEtran}
\usepackage[none]{hyphenat}
\usepackage{a4wide}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lscape}

\usepackage{amsmath}
\numberwithin{figure}{section}
\usepackage[nottoc,numbib]{tocbibind}
\makeatletter
 \renewcommand*\l@table{\@dottedtocline{3}{2em}{4.5em}}
\makeatother
% \makeatletter
% \@addtoreset{table}{section}
% \makeatother
% \renewcommand\thetable{\arabic{\thesection}-\arabic{table}}

\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{flafter}
\usepackage{placeins}
\usepackage{cite}
%-------------------------------------------------------------------------------

\newcommand{\micro}{\textmu}
\newcommand{\Ohm}{$\Omega$}

\newcommand{\etal}       {\emph{et~al.}}
\newcommand{\ie}         {i.e.}
\newcommand{\bookcite}[2]{\cite{#1}~pg.~#2}
%-------------------------------------------------------------------------------

\newcounter{author}
\renewcommand{\theauthor}{\stepcounter{author}\raisebox{1ex}{\small\fnsymbol{author}}}
%-------------------------------------------------------------------------------

\renewcommand{\today}{%
 \number\day\space%
 \ifcase\month%
  \or January%
  \or February%
  \or March%
  \or April%
  \or May%
  \or June%
  \or July%
  \or August%
  \or September%
  \or October%
  \or November%
  \or December%
 \fi%
 \space\number\year%
}
%-------------------------------------------------------------------------------

\input{Preamble/TablesAndFigures}
\input{Preamble/Listings}
\input{Preamble/HyperRef}
%-------------------------------------------------------------------------------


\usepackage{parskip}
\usepackage{nomencl}
\usepackage{pdfpages}