\section{Abstract}
This paper details an investigation that took place over the course of a semester into the trade offs that occur when using reduced precision for processing. 

The IEEE754 format defines various word sizes for implementation in floating point calculations, but oftentimes the additional accuracy or range provided by longer word sizes results in extra processing time and higher power consumption.

In an effort to holistically capture the effects of reducing precision for floating point operations, HDL is written for parameterised implementations of floating point operations. These are synthesised to measure the changes in resource use, power consumption, and execution time for a set of operations. The modules are compared to Xilinx IP to measure the differences in the same metrics.

Heterodyning, a use case relating to signal processing, is considered, and is implemented at varying levels of precision. This same application is implemented on a Raspberry Pi at different precisions using different floating point instruction sets.

The paper found that a decrease in bit-width increased speed of execution, decreased power consumption, and decreased logic elements used on the FPGA at the cost of some precision. The heterodyning case was found to run at lower precisions, given that the inputs to the system were constrained within a particular range. 

The designs presented in this paper could be further developed and used to implement parameterised floating point units in the form of block IP, implementable on an FPGA for a use case requiring non-standard IEEE-754 floating point implementations.