\section{Acknowledgements}
I would like to express my gratitude to the following people who's contribution has been invaluable over the course of this project and my degree:

\textbf{My family}, and specifically my parents for their love and support through all times, good and bad. I could not ask for better role-models. 

\textbf{Dr Simon Winberg} for his support and guidance through the course of this project. Thank you for always providing quick and useful insights and feedback.

\textbf{Mikhaeel, Byron, Austin, Azraa} and to all my other friends who have helped me maintain my sanity, provided feedback on various aspect on this project, and been pillars of strength in trying times.

\textbf{The Allan Gray Orbis Foundation} for their decision to fund me and afford me this education at UCT.
