\section{Terms of Reference}
\label{TOR}
During the course of this project I am to:
\begin{enumerate}
    \item Develop a framework in an HDL that can be used to test calculations at varying precisions
    \item Use that framework to investigate the relationships between speed, size, and power for various bit widths
    \item Measure variances in accuracy and precision when converting between a set of word sizes 
    \item Develop a real-world example that makes use of various bit-widths, and report on the performance and cost analysis
    \item Analyse the results using quantitative and comparative methods
    \item Draw conclusions from the results about the speed of execution, size of implementation, power consumption and accuracy for varying word-sizes
    \item Make recommendations for further investigations
\end{enumerate}