\title{Large Template}

\begin{titlepage}
{\Huge \begin{center}
% Modify the line below to insert your title.
Adjustable Precision Processor
\hrule 
% Modify the line below to insert your subtitle.
{\Large Performance Cost Analysis}
\end{center}}

\vskip 5mm
\begin{center}
\includegraphics[scale = 0.7]{Figures/UCT.jpg}
\end{center}

\vskip 5mm
\begin{center}
Presented by:\\
Keegan Crankshaw	% Insert your name here
\end{center}

\vskip 10mm
\begin{center}
Prepared for:\\
Dr. Simon Winberg\\
Dept. of Electrical and Electronics Engineering\\University of Cape Town
\end{center}


\vskip 10mm
\begin{center}
Submitted to the Department of Electrical Engineering at the University of Cape Town in partial
fulfillment of the academic requirements for a Bachelor of Science degree in Electrical and Computer Engineering.
\end{center}


\vskip 5mm
\begin{center}{\bf October 2018}
\end{center}

\begin{center}
\textbf{Key words:}\\
FPGA, Floating Point, Size, Weight, Power, Heterodyning	
    
\end{center}

\end{titlepage}