%%%%%%%%%%%%%%%%%%%%%%%
%        FPGAs        %
%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Field Programmable Gate Arrays}
\label{sec:FPGAs}
This subsection provides a brief introduction into what a field programmable gate array (FPGA) is. It begins by investigating what an FPGA is, what it is composed of and who the major manufacturers of FPGAs are. It then delves into where FPGAs are used and how they compare to similar solutions. The subsection concludes by investigating some performance metrics of FPGAs related to SWAP.

% What the fuck is it
\subsubsection{What is an FPGA?}
A field-programmable gate array is a programmable logic device which can be reconfigured for various functions\cite{martinez2008}.  Primary manufacturers of FPGAs include Altera and Xilinx. 

In order to implement a design, HDL (hardware descriptor language) is used to specify the design. This can be done in a number of languages, the most common of which are VHDL (VHSIC HDL - Very high speed integrated circuit HDL) and Verilog. These descriptors are generated down to bitstreams, which are used to configure the FPGA for the specific task (or tasks) described. 

% Where the fuck are they used
\subsubsection{FPGA Applications}
FPGAs are much cheaper than application-specific integrated circuits (ASICs) yet can provide similar performance benefits. "A good rule of thumb is that an FPGA implemented in the latest logic family has the potential to provide the same level of performance as an ASIC implemented in the technology of one previous generation"\cite{martinez2008}. The added benefits of reuseability and flexibility mean that FPGAs are finding their way into more and more commonplace applications. Microsoft has recently placed FPGAs into their data centers\cite{microsoftFPGA}.  Amazon Web Services has had FPGAs available in EC2 F1 instances since 2017\cite{amazonf1}.  While these data-center based FPGAs are primarily for AI and machine learning applications, FPGAs are well suited to any task that involves parallelism, or where an algorithm can benefit from co-processing or edge execution. 

\subsubsection{Physical Structure of an FPGA}
FPGAs consist of a number of logic elements, the exact amount and structure of which depends on the FPGA vendor and family. The focus in this text will be on Xilinx FPGAs and the structure they use. Specifically, the Xilinx Artix 7 XC7A100T-CSG324 will be used as an example, as this is the target board in this project. The data obtained comes from the \textit{Series 7 FPGA CLB User Guide} \cite{guide7series}.

Xilinx FPGAs consist of configurable logic blocks (CLBs). Developed on the 28nm process, the Xilinx Artix 7 XC7A100T has the following CLB resources:
\begin{table}[H]
\centering
\caption[CLB Resources in the Artix-7A100T]{CLB Resources in the Artix-7A100T \cite{guide7series}}
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|l|c|l|c|l|}
\hline
Slices & SLICEL & SLICEM & 6 input LUT & \begin{tabular}[c]{@{}l@{}}Distributed \\ RAM (Kb)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Shift \\ Register (Kb)\end{tabular} & Flip-Flops \\ \hline
\multicolumn{1}{|r|}{15850} & \multicolumn{1}{r|}{11100} & \multicolumn{1}{r|}{4750} & \multicolumn{1}{r|}{63400} & \multicolumn{1}{r|}{1188} & \multicolumn{1}{r|}{594} & \multicolumn{1}{r|}{126800} \\ \hline
\end{tabular}%
}
\end{table}

Each CLB consists of two slices, either a SLICEM and SLICEL, or two SLICEL. Each CLB also contains 16 flip flops and 2 arithmetic and carry chains. If the the CLB contains a SLICEM, the CLB also has 256 bits of distributed RAM and and 128 bits shift registers.

Each slice contains four logic-function generators (or look up tables - LUTs), eight storage elements, wide-function multiplexers, and carry logic. SLICEM also support storing data using distributed ram, and shifting data with 32-bit registers.

The look up table (LUT) is what makes logic functions implementable on an FPGA. In  7-series FPGAs, these are 6-input, 2-output LUTs. Logic functions are converted to binary functions, and stored on the LUTs. When an input is applied, the LUT is used to determine the output.

CLBs are connected via an interconnect. Interconnects connect CLBs to other CLBs, as well as connecting CLBs to input/output blocks (IOBs). The type of interconnect that connects CLBs to other CLBs is known as a programmable switch matrix (PSM). 

Figure \ref{fig:simpleArchitecture} shows the interaction of these components.
\begin{figure}[H]
\centering
\includegraphics[width=0.65\columnwidth]{Figures/interconnects}
\caption{Simplified FPGA architecture}
\label{fig:simpleArchitecture}
\end{figure}

The Xilinx Artix 7 also contains DSP slices, specifically DSP48E1. There are 48-bit DSP units with the structure as seen in Figure \ref{fig:DSPSlice}. They are able of supporting the following functionality: multiply, multiply accumulate, multiply add, three-input add, barrel shift, wide-bus multiplexing, magnitude comparator, bit-wise logic functions, pattern detection, and wide counter. The architecture also supports cascading multiple DSP48E1 slices to form wide math functions, DSP filters, and complex arithmetic functions. DSP units can be used explicitly or inferred through setting of flags during synthesis\cite{guidedsp48e1}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/DSPSlice}
\caption[The architecture of a DSP48E1 slice]{The architecture of a DSP48E1 slice\cite{guidedsp48e1}}
\label{fig:DSPSlice}
\end{figure}

% How the fuck do we measure performance
\subsubsection{Performance Measurement on an FPGA}
Based on the results recorded in previous papers (see Section \ref{sec:PastIEEEEfforts}) it seems pertinent to record and compare the following: 
\begin{itemize}
    \item Logic elements used
    \item Maximum clock speed
    \item Power consumption
\end{itemize}

Vivado 2081.2, the software package used to develop the HDL for this project, offers various tools for analysis of the implemented hardware design.  All the required results can be obtained through synthesis and simulations in Vivado. This process for obtaining this data is described in Section \ref{sec:FPGASWAPDesign}.

\subsubsection{Performance Comparison of an FPGA to Other Technologies}
\label{sec:FPGAPerformanceComparison}
When it comes to implementing solutions to computation problems, a number of platforms exist. These include traditional computing options (Intel and AMD based processors), using GPUs as accelerators, DSP chips, FPGAs and ASICs. All of these chips have various advantages and disadvantages. The advantages and disadvantages can be summarised, as shown in Table \ref{tbl:AdvDisSWHW} below. Figure \ref{fig:CPUGPUFPGAASIC} compares flexibility and efficiency of the various platforms.

\begin{table}[H]
\centering
\caption[Advantages and Disadvantages of various Computing Platforms]{Advantages and Disadvantages of various Computing Platforms\cite{swinberg}}
\label{tbl:AdvDisSWHW}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Platform}  & \textbf{Software} & \textbf{Re-configurable Computing} & \textbf{Hardware} \\ \hline
\multirow{4}{*}{Advantages} & Flexible & Faster than software & High speed \\ \cline{2-4} 
 & Adaptable & More flexible than hardware & High performance \\ \cline{2-4} 
 & Can be cheaper & Can be more flexible than software & Efficient \\ \cline{2-4} 
 &  & Parallelizable & Parallelizable \\ \hline
\multirow{3}{*}{Disadvantages} & Hardware is static & Expensive & Expensive \\ \cline{2-4} 
 & Clock speed limit & Both software and hardware is complex & Static \\ \cline{2-4} 
 & Mostly Sequential &  &  \\ \hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/CPUGPUFPGAASIC}
\caption[Comparison of various technologies in terms of flexibility and efficiency]{Comparison of various technologies in terms of flexibility and efficiency\cite{agerholm_2018}}
\label{fig:CPUGPUFPGAASIC}
\end{figure}

It can be seen that FPGAs are in the unique position of offering benefits from both ends of the solution spectrum. However this comes at financial and complexity cost.

Figure \ref{fig:energyflexibility} shows the speed of a specific type of hardware in comparison to how flexible the system is. Flexibility, in this context, can be described as how capable a system is in performing different tasks. An ASIC, for example, is inflexible, as it can only perform a specific task. A general-purpose CPU is very flexible, as it can run code to solve various problems. In short, FPGAs and reconfigurable processors provide high flexibility and high MOPS (millions of operations per second) for the given power consumption.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\columnwidth]{Figures/energyflexibility}
\caption[Comparison of energy efficiency to flexibility of the system]{Comparison of energy efficiency to flexibility of the system\cite{rabaey2000low}}
\label{fig:energyflexibility}
\end{figure}
