\subsection{Representing Numbers in Hardware}
\label{NumbersInHW}
As was mentioned in \textit{Section \ref{Words} - Word Size}, a larger word size can provide an increase in accuracy. This does, however, depend on the way in which the numbers are represented - or stored - in the underlying hardware. This chapter seeks to investigate and compare the various methods, looking at advantages and disadvantages of each method, as well as how the methods compare.

\subsubsection{Integer Representations}
Integer representation is the simplest type of representation that can be performed in a digital system. In this representation, only integer numbers are used. For example, given 8 bits, and no sign bit, the numbers represented could be from $2^0 = 0 $ to $2^8 = 256$. 

In all below representations, the most significant bit (MSB) is called the sign bit. This bit has value $0$ if the number is positive, $1$ if the number being represented is negative.

\begin{itemize}
\item Sign-Magnitude representation\\
For Sign-Magnitude representation, the remaining bits simply hold the magnitude of the number to be represented.
\item 1's complement\\
For 1's complement, positive representations are simply the magnitude, but to represent negative numbers, the magnitude is inverted.
\item 2's complement\\
2's complement follows the same format as 1's complement, but after inversion for negative numbers, a 1 is added. This is the method of representation used by digital systems.
\end{itemize}

The representations for values of 15, 0, and -15 are shown in Table \ref{tbl:representationComparison} below, using an 8 bit representation.

\begin{table}[H]
\centering
\caption{Comparing the three representations for three integers}
\label{tbl:representationComparison}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Integer Value} & \textbf{Signed-Magnitude} & \textbf{1's Complement} & \textbf{2's Complement} \\ \hline
15  & 0000 1111              & 0000 1111              & 0000 1111 \\ \hline
0   & 0000 0000 or 1000 0000 & 0000 0000 or 1111 1111 & 0000 0000 \\ \hline
-15 & 1000 1111              & 1111 0000              & 1111 0001 \\ \hline
\end{tabular}
\end{table}

Integer mathematics is not often used in high-precision applications, as oftentimes fractional representations will be needed. For this, there are two options: fixed point and floating point.

\subsubsection{Fixed Point}
In fixed point representation, numbers are stored as integers and then scaled by a predetermined scaling factor that remains constant throughout computation. This representation is considered to be "fixed point" because the number of digits after the decimal point is fixed. Usually, fixed point applications are used where speed is more important than precision. This is especially true in digital signal processing (DSP) applications\cite{ieeeDSPDesicion}. 

Fixed point numbers can be represented using Q notation. In Q notation, Qn.m conveys the number of bits used for integer and fractional components of the number,  where \textit{n} refers to the bits in the integer component, and \textit{m} refers to the number of bits in the fractional component of the number\cite{qnmARM}. For example, given Q7.8, it can be determined that 16 bits are required for representation (1 sign bit, 7 integer, and 8 fractional: N=16, n=7, m=8). 

The value of a specific N-bit fixed point number is given by the expression in Equation \ref{eqn:QnmValue}. In this equation, $x_i$ represents bit \textit{i} of \textit{x}. The range of a given N-bit fixed point number can be given by Equation \ref{eqn:QnmRange}\cite{yates_2013}:

\begin{equation}
\label{eqn:QnmValue}
    x = \frac{1}{2}^m[-2^{N-1}x_{N-1}+\sum_{i=0} ^{N-2} 2^i x_{i}]
\end{equation}


\begin{equation}
\label{eqn:QnmRange}
    -2^{n} \leq x \leq +2^{n} - \frac{1}{2}^m
\end{equation}

A fixed point number allows greater accuracy than simple integer representations, however the accuracy is limited by the number of bits in the mantissa. In the Q7.8 example, the precision can be calculated as $2^{-8} = \frac{1}{256} = 3.90625x10^{-3}$. This problem is more apparent where the fixed point number has a lower number of bits in the mantissa, which may be required if large numbers are needed to be represented (which will require more bits in the mantissa). As an example, in an 8 bit, Q5.2 fixed point number, the smallest magnitude that can be represented will be $2^{-2} = 0.25$. The number 8.375, for example, could not be represented or stored accurately. In order to address this issue and provide higher accuracy and range, floating point representations are used.

\subsubsection{Floating Point and the IEEE-754 Representation}
\label{sec:IEEE754}
For higher range precision applications, floating point numbers are used. Floating point number specification is defined by IEEE standard IEEE 754-2008~\cite{IEEE754}. A floating point number is represented as shown in Figure \ref{fig:ieeehalfprecision} below.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/ieeehalfprecision}
\caption[IEEE-754 Half-precision implementation]{IEEE-754 Half-precision implementation \cite{IEEE754}}
\label{fig:ieeehalfprecision}
\end{figure}

A floating point number consists of three parts: The sign, a biased exponent, and a significand (or mantissa). 
Wider exponent fields enable greater range, and wider significand fields enable greater precision. The formula for determining the value of a given floating point number is shown in Equation \ref{eqn:FloatingPoint}:

\begin{equation}
\label{eqn:FloatingPoint}
    Value = -1^{sign} \times 1.significand\times2^{(exponent-bias)}
\end{equation}

The standard specifies a few levels of precision:
\begin{itemize}
    \item Half precision (16 bits) implementation (As shown in figure \ref{fig:ieeehalfprecision})
    \item Single precision (32 bits), with one sign bit, 8 bits for the exponent, and 23 bits for the significand
    \item Double precision (64 bits), consisting of 1 sign bit, 11 bits for the exponent, and 52 bits for the significand
    \item Extended precision - a format that extends a supported basic format with both wider precision and wider range. 128 bits, with 1 for sign, 15 for the biased exponent and 112 bits for the significand
    \item Extendable precision - a format with precision and range under user control
\end{itemize}

\textbf{Normalisation}\\

In addition to the exponent being biased, the significand must be normalised. This means that the digit to the left of the decimal point in the significand must be 1. For example, $0.00101_2*2^4$ normalised would be expressed as $1.01_2*2^2$. Because all numbers must be normalised, there is an implied $1$ in the significand, which essentially extends precision by one bit. This bit is not included in the representation, and must be included by hardware when performing arithmetic calculations\cite{mano2016logic}.

\textbf{Rounding}\\

IEEE754-2008 defines a number of rounding modes to be used when the number of bits required to represent the value being stored is greater than the number of bits available. Table \ref{tbl:IEEERounding} shows the rounding types and offers a brief explanation.

\begin{table}[H]
\centering
\caption[Rounding Modes in IEEE754-2008]{Rounding Modes in IEEE754-2008 \cite{Taher2007}}
\label{tbl:IEEERounding}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Rounding mode} & \textbf{Description} \\ \hline
roundTiesToEven & \begin{tabular}[c]{@{}l@{}}Rounds the result to the nearest representable floating-point number and  \\selects the number with an even least significant digit if a tie occurs\end{tabular} \\ \hline
roundTiesToAway & \begin{tabular}[c]{@{}l@{}}Rounds the result to the nearest representable floating-point number \\ and selects the number with the larger magnitude if a tie occurs(this is \\ a requirement for decimal FP arithmetic, but not for binary FP arithmetic)\end{tabular} \\ \hline
roundTowardPositive & Rounds the result toward positive infinity \\ \hline
roundTowardNegative & Rounds the result toward negative infinity \\ \hline
roundTowardZero & Truncates the result \\ \hline
\end{tabular}%
}
\end{table}

\subsubsection{IEEE 754 Special Representations}
The IEEE standard also defines several unique definitions. These include denormal numbers, zero, infinity, and NaN (not a number).

%https://users.cs.duke.edu/~raw/cps104/TWFNotes/floating.html

\textbf{Denormal Numbers}\\
Denormal (or subnormal) numbers are used to represent very small numbers. If the exponent consists of all zeroes, the number being represented is considered denormalised, or subnormal. In this case the value of the exponent is not $0-bias$, rather $0-bias+1$. The significand also does not have the implied 1. In the example of half precision, the number $1 00000 0010101011$ can be interpreted as follows:
\begin{itemize}
    \item The sign bit is 1, hence the number is negative
    \item The exponent is (00000) equal to zero. The number is subnormal, and the exponent is thus equal to 0-15+1=-14
    \item The significand is hence 0.0010101011
    \item Thus the value (after rounding) equates to $-1.02*10^{-5}$
\end{itemize}

\textbf{Zero}\\
Zero is represented with a value of zero in the mantissa, and zero in the significand. The sign bit can still be used, allowing for both positive and negative zero.\\

\clearpage
\textbf{Infinity}\\
To represent infinity, the exponent field must consist entirely of ones, and the significand zeroes. The sign bit can still be used, allowing for both positive and negative infinity.\\

\textbf{Not-a-Number (NaN)}\\
If the mantissa consists entirely of ones and the significand is not equal to all zeroes, the value stored in the register is considered to be not-a-number. This results from performing operations which produce results which cannot be represented or are undefined, such as dividing a number by zero, or performing arithmetic where both operand are infinity.

\subsubsection{Additional Considerations for Implementation}
In order to implement mathematical operations, a better understanding of the IEEE754 format is required. This subsection covers stages of calculation as implemented in the Verilog modules used in this investigation.

There are various stages to be stepped through when implementing IEEE-754 compliant operations. The stages, which can be seen in graphically in Figure \ref{fig:IEEE754-OverallFlow} below, occur as follows:
\begin{enumerate}
    \item Receive the numbers\\
    This is simply a matter of receiving the operands as inputs.
    \item Unpack into sign, exponent and mantissa\\
    As discussed, IEEE-754 floating point implementations have three components: the sign, exponent and mantissa. This stage separates the three components so that they can be worked on as required.
    \item Consider special cases\\
    Special cases to be considered are when an operand is zero, infinity, or not a number (NaN). These are all specifically defined by the IEEE standard, and can save on execution speed. For example, if division is being completed and the dividend is zero, zero can be returned as a result immediately as opposed to wasting execution time on the mathematical operation.
    \item Perform the required operation\\
    There are various ways of implementing operands in hardware. These will be discussed later in this chapter.
    \item Pack and transmit the result\\
    This is simply placing a correctly formatted result on an output port. Correct formatting includes normalisation and rounding.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/IEEE754-OverallFlow}
\caption{The stages involved when using IEEE-754 Floating point implementation}
\label{fig:IEEE754-OverallFlow}
\end{figure}

\textbf{Understanding Guard, Round and Sticky bits}\\
Guard, round and sticky bits are extra bits appended to the mantissa as shown in Figure \ref{fig:GRS}. These bits are used to ensure the correct rounding procedure takes place when necessary. Guard and round bits are two extra bits used in calculations for added precision. If the round bit is high, the operation performs the relevant rounding. The guard bit helps prevent overflow. If a value of 1 ever is shifted into the sticky bit position, that sticky bit remains a 1 ("sticks" at 1), despite further shifts\cite{guardroundsticky}.  The sticky bit adds as an "or" for all bits that have shifted through it, and can act as an indicator in loss of precision.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/GRS}
\caption{Showing how guard (G), round (R) and sticky (S) bits are appended to the floating point representation during calculation}
\label{fig:GRS}
\end{figure}


\subsubsection{Conclusion}
Floating point representations require more resources than fixed point, primarily due to pre- and post-normalisation stages requiring the use of encoders and shifters, which tend to be larger in area, have large combinatorial delays and require more power. As a result, fixed point implementations will usually be less costly in terms of speed, area and power consumption \cite{1364619}. 

While fixed point representations may be faster, easier to implement and take up less space on a chip, floating point offers accuracy and range advantages that may be critical to the application at hand. 

Despite the disadvantages, floating point implementations are required for greater dynamic range which may be critical to the task at hand. Thus optimisation of floating-point bit-width is an important task. Optimising word size enables more parallelism, as there are more FPGA resources to be utilised, or, if the degree of parallelisation and instantiations remains constant, there will be less power consumed for smaller word sizes.