\subsection{Past Efforts at Implementing IEEE-754 on an FPGA}
\label{sec:PastIEEEEfforts}
This section covers past attempts at implementing and optimising IEEE-754 implementations on reconfigurable hardware. The papers will be reviewed chronologically, as to show how the improvements in hardware and tools have allowed improvements over time. Finally, the section will end with a brief overview of notable takeaways from these papers.

% 1994 (Fagin)
\subsubsection{Fagin et al. (1994)}
In 1994, Fagin et al.\cite{Fagin1994} attempted to implement a 32-bit IEEE-754 standard floating point adder and multiplier on an FPGA. The ultimate goal was to implement an adder and multiplier into a single system with the least amount of area used. The operation (either addition or multiplication) was then selected using a particular op-code. The circuit with inputs and outputs can be seen in Figure \ref{fig:FaginCircuit}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{Figures/FaginCircuit}
\caption[High-level view of the Add/Multiply circuit implemented by Fagin et al.]{High-level view of the Add/Multiply circuit implemented by Fagin et al. \cite{Fagin1994} }
\label{fig:FaginCircuit}.
\end{figure}

Fagin et al. looked at five different types of adder circuitry: ripple-carry, carry-lookahead, carry-skip, carry select, and "hard macro" adders. Their experimentation showed that the carry select had the best performance for their implementation. 
For a multiplier, they considered a shift and add, a carry-save adder, eight carry-save adders, or a combinatorial multiplier. The eight carry-save adder circuitry was selected.

The team also showed that implementing the rounding stage of the IEEE-754 standard in to the design required changes to the exponent and normalisation stages due to the addition of guard, round and sticky bits, and as a result the area required for the design increased. Adding the rounding circuitry also resulted in a performance loss. 

The final design was partitioned over 4 Actel A1280 FPGAs with a three stage pipeline and a cycle time of 245ns. Addition had a three cycle latency, whereas multiplication took six cycles. The time taken for multiplication could not be reduced further as the most efficient design could not be synthesised on hardware available at the time, due to the design being too large.

The team showed that FPGAs can be used to empirically determine the cost-benefit analysis of particular design choices, but that an understanding of architectural features is not enough on it's own to determine design trade-offs; a knowledge of the way these systems interact is critical. For example, the performance advantage of the eight carry-select adders was due to more efficient mappings between it and the basic cell structure of the target FPGA. Existence of these architectural nuances complicates possible design decisions. Certain features may require more resources when combined as opposed to when implemented separately, as the team demonstrated with rounding and underflow circuitry.

% 1995 (Shirazi)
\subsubsection{Shirazi et al. (1995)}
In 1995, Nabeel Shirazi et al. \cite{Shirazi1995} did a quantitative analysis on FPGA custom computing machines (CCMs) focusing on area consumption and rate of execution. The motivation was that, even though there are space constraints on (what was then) current day FPGA architectures, scientific operations require fast floating point calculations and the sorts of applications were strong candidates for CCMs due to the high repetition of computations. The nature of the computations also enabled use of custom floating point formats, specifically 18 bits (1 sign, 7 bit exponent and 10 bit mantissa) and 16 bits (known as half-precision, specified by 1 sign bit, a 6 bit exponent, and a 9 bit mantissa). The team implemented addition/subtraction, multiplication and division for a Xilinx 4010 FPGA. 

The methodology dictated that the team would rely on the VHDL synthesizer to do the mapping of the components to the FPGA. As the team reported, the constructed circuitry was highly sensitive to the manner in which the original behavioural or structural description is expressed. 

In order to increase speed of execution, the team substituted a hard-macro adder/subtractor in place of defined VHDL and unrolled loops into if and case statements. This had the added benefit of decreasing the size of the design.

Some bottlenecks in the system were identified. In the adder/subtractor (pipelined to produce a result every clock cycle), the bottlenecks were the exponent and mantissa adder/subtractor, as well as the normalisation circuit. In the multiplier (designed to produce a result every three clock cycles), the bottleneck was the integer multiplier. Four different methods were tested to attempt to optimise the multiplier: the integer multiply available through the Synopsis 3.0a VHDL compiler, an array multiplier composing of ten 11-bit save-carry adders, and two methods involving pipelining. The division circuit had an added bottleneck in the recipricator (in this implementation, division was implemented as multiplication by the reciprocal).

Final results of the investigation can be seen in Table \ref{tbl:ShiraziResults}. 

\begin{table}[H]
\centering
\caption[The size and speed results of 16 bit FP Units as designed by Shirazi et al.]{The size and speed results of 16 bit FP Units as designed by Shirazi et al. \cite{Shirazi1995}}
\label{tbl:ShiraziResults}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{} & Adder/Subtractor & Multiplier & Divider \\ \hline
Function Generators Used (\% of total) & 26\% & 36\% & 38\% \\ \hline
Flip Flops & 13\% & 13\% & 32\% \\ \hline
Pipeline Stages & 3 & 3 & 5 \\ \hline
Speed & 9.3MHz & 6.0MHz & 5.9MHz \\ \hline
\end{tabular}
\end{table}

\subsubsection{Louca et al. (1996)}
In 1996, Louca et al.\cite{Louca1996} ran a study implementing single precision floating point arithmetic on Altera FLEX8000 FPGAs (specifically the Altera FLEX 81188).  An adder was implemented using a bit-parallel adder and the multiplier implemented using a digit-serial multiplier. Using the \textit{arithmetic mode} of the FLEX 8000, the total area for the adder was reduced from 72\% of the board to 47\%. The majority of the area was consumed by the normalisation unit and the shift unit. For multiplication circuitry, 49\% of the FLEX81188's area was used. The team noted that the area could be reduced by using the same normalisation unit for multiple multipliers. The team also noted that pre-assigned pins on the board at times corrupted the design, resulting in more area being required when routing. The team managed to achieve 7MFlops for 32 bit addition and 2.3MFlops for 32 bit multiplication.

\subsubsection{Taher et al. (2007)}
In 2007, M. Taher et al.\cite{Taher2007} compared a previous study conducted in 2005 to a new proposed design. The same FPGA (Xilinx Virtex II XC2V6000bf957) was used to compare results. The results are recorded in table \ref{tbl:TaherResults} below.

\begin{table}[H]
\centering
\caption[Results of the improvements as suggested by Taher et al.]{Results of the improvements as suggested by Taher et al. \cite{Taher2007}}
\label{tbl:TaherResults}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
\textbf{Circuit} & \multicolumn{2}{c|}{Old design} & \multicolumn{2}{c|}{New Design} & \multicolumn{2}{c|}{Improvements} \\ \hline
 & \multicolumn{1}{l|}{Function Generators} & \multicolumn{1}{l|}{Speed (MHz)} & \multicolumn{1}{l|}{F.G.} & \multicolumn{1}{l|}{Speed} & \multicolumn{1}{l|}{Area reduction} & \multicolumn{1}{l|}{Speed increase} \\ \hline
Multiplication & 452 & 20.4 & 202 & 89 & 55\% & 336.60\% \\ \hline
Addition & 521 & 19.4 & 490 & 32.6 & 6\% & 68\% \\ \hline
\end{tabular}%
}
\end{table}


%\cite{Galal2011}


%Key takeaways from these papers
\subsubsection{Conclusions}
The following are key takeaways from the four papers discussed above:
\begin{itemize}
    \item The specific hardware makes a big difference, due to architecture dependent units and designs.
    \item There is an almost guaranteed improvement in performance over time. This is both to more dense FPGAs being released (due to improvements not only in technology but also node size)
    \item The exact method of implementing a circuit in HDL can make a considerable difference, depending on the compiler used.
\end{itemize}