\subsection{Previous Work Using Reduced Precision Implemetations}
This subsection covers a research paper written by Duben, et al. \cite{duben2015use}. The paper covers using reduced precision floating point implementations on an FPGA in order to measure the changes in performance in comparison to a general-purpose system.

\subsubsection{Overview}
In this investigation, a simple model for geophysical fluid dynamics (specifically, the Lorenz 1995 Model) is implemented on a Xilinx Virtex 6 SXT475 FPGA running at 150MHz. An FPGA was chosen as it allows the adjusting of floating point representation to arbitrary precisions, and the ability to trade the accuracy of results with area of implemented design, power consumption, and operating frequency, something not possible on commercial CPUs. The results were used in a comparative study with a two 6-core Intel Xeon X5650 processors running at 2.67 GHz of similar power consumption as a means of a performance-precision trade-off.

The motivations behind this paper were previous studies along similar lines, where it was found that four FPGAs could provide a 330 times speed up over a 6-core x86 CPU. 

Implementations of floating point were done in accordance to IEEE-754 floating point format, with the exception that there was no support for denormal numbers. The main disadvantage of the model chosen is that there is no real world data to compare it to. Thus, the paper chose execution of the model on a Xeon system using 64-bit precision as the golden measure.

\subsubsection{Results of the Experiment}
The results of the experiments conducted were as follows:
\begin{itemize}
    \item Running at full precision for an initial set-up period and then reducing precision for further calculations resulted in better precision than running at full precision for the duration of the experiment;
    \item CPU single precision execution was found to be twice as fast as double precision;
    \item FPGA single precision was 2.8 times faster than CPU single precision, but no claim is made that the CPU was executing at peak performance;
    \item Speed up of 1.9 over FPGA single precision is possible when reducing precision in the FPGA with hardly any increase in model error; and
    \item If small error is acceptable in model, performance can be increased to 2.46 times by further reducing precision.
\end{itemize}

The paper concluded with the following:
\begin{itemize}
    \item Performance improvement and reduction in power consumption make FPGAs very attractive for modelling.
    \item Precision can be reduced to make further increases in performance.
    \item FPGAs are still much more complicated and consumes significantly more time when designing implementations, as opposed to programming CPUs or GPUs for the same task.
\end{itemize}

\subsubsection{Conclusion}
The paper shows that FPGAs can be used to greatly improve the speed of execution for a given application. It further shows that reducing precision and using arbitrary floating point can provide even further improvements in execution speed, as long as there is an allowance for introduction of error caused through reduction in precision.