\subsection{Size, Weight and Power}
\label{SWAP}
This section briefly touches on size, weight, and power, and why they are important factors to consider when designing and implementing systems.

\subsubsection{Overview}
While many trends in computing in the past have been to continually generate more powerful systems capable of higher throughput, in recent years there has been a greater focus on a set of metrics known as SWAP - size, weight and power. 

There is no absolute optimal selection between these metrics - which to optimise are entirely dependant on use case. Mobile phone users, for example, will want a small size, low weight and low power consumption device. A computer gamer, however may not necessarily care about any of these metrics, as their primary concern is performance, whereas design of a gaming console may optimise power to prevent overheating and then size to prevent the system being too large (and as a result, unaesthetic). Military and aerospace applications demand high computational throughput devices with low power consumption and small form factors. This is especially true for unmanned vehicles and autonomous systems, which are becoming increasingly prevalent. 

%\subsubsection{SWAP Comparisons of Systems}
%This section will briefly compare three general use case


\subsubsection{The Advantages and Disadvantages of Each Metric}
There are no absolute bests when it comes to SWAP. While it could be argued that minimising all three metrics is always advantageous, doing so may impose limitations on the system. Reducing power may have the unwanted effect of reducing clock speed, while increasing clock speed may cause excessive power consumption and, as a result, thermal problems (see AMD Bulldozer and Piledriver CPUs, which had high clock speeds, high thermal dissipation power, but low instructions per clock \cite{tombulldozer}). Setting size and weight constraints of a system can greatly affect performance. Currently, the world's fastest computer, Summit, weighs an estimated 340 tons. While the average consumer may be impressed with the performance the system offers, it is unlikely they have the 5600 square feet required to house the system. In terms of power, Summit requires 13 megawatts of power\cite{gale_ofa544322896} \cite{top500}. 

While this example is an extreme, they show that SWAP should be decided on a per-case basis, rather than attempting to optimise a metric before considering implications in the intended use case.

\subsubsection{Measuring SWAP}
SWAP can be measured in various ways, depending on the system at hand. It can be estimated from software tools, or measured using physical devices . Size does not only refer to physical size. It may also refer to node size (the size of the transistors used to make a chip) or, as in this investigation, the size of the implemented design on an FPGA - which can be determined by measuring the number of resources an implemented design uses (for example, flip flops and look up tables). Weight refers to the mass of the device, and can be used when recording a power-to-weight ratio. Power can refer to power consumption, or the power of the device in terms of it's execution speed. Common methods of power measurement include using a clamp meter, an in-line USB meter for USB powered devices (see Figure \ref{fig:USBMeter}), or a specialised power measurement circuit, such as one based on the INA169\cite{ina169}. For execution speed, wall clock time is a common metric, but the number of clock cycles taken to complete a calculation can also offer insights into the performance of the system.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\columnwidth]{Figures/USBMeter}
\caption[An in-line USB-C Power Meter]{An in-line USB-C Power Meter\cite{powermeter}}
\label{fig:USBMeter}
\end{figure}

\subsubsection{Measuring of SWAP in this investigation}
For this investigation, SWAP constraints will not be set. Rather, designs will be implemented and SWAP metrics measured. The metrics to be measured in this investigation and how the measurements are to be taken is given in Section \ref{sec:FPGASWAPDesign}.




%FPGAS are good at swap
%http://go.galegroup.com.ezproxy.uct.ac.za/ps/i.do?id=GALE%7CA135884828&v=2.1&u=unict&it=r&p=AONE&sw=w
