\subsection{Word Size}
\label{Words}
A "word" in computing can have various meanings, depending on context. Generally, word size refers to the size of the general purpose registers used by the CPU. However, the term can be ambiguous. For example, AMD's Opteron processor, the first 64-bit architecture, developed in 2003 \cite{opteron}, while being a 64-bit architecture, can still be referred to as having a 16-bit word size as it is based on the 16-bit x86 architecture used in the Intel 8086 processor\cite{MemoryGranularityTerms}. Microsoft goes on to define other terms for use when developing C-based (C and C++) applications, such as "DWORD" (a 32-bit unsigned integer) and "QWORD" (an unsigned 64-bit integer). These definitions are independent of architecture\cite{WindowsDataTypes} . 

\subsubsection{A Brief History of Word Sizes in Recent Processors}
The first commercially available processor, the Intel 4004, developed by Intel in the 1970's, had a 4-bit word size \cite{Intel4004}. Since then there have been various changes and advances in architecture design, with the development of the x86 architecture in 1978 (for the Intel 8086) being arguably one of the most important developments. This is because the x86 architecture currently dominates the market, particularly the commercial and cloud computing markets \cite{brandon_2015}. The reason for this is historical - when Intel developed their 16-bit architecture for the 8086, they made it backwards compatible with their 8-bit architecture. This enticed many developers to move over to Intel based chips, as they did not need to rewrite their software to work on new architectures. Since then, the x86 architecture has been extended to 32-bit (by Intel in 1985, now known as IA-32 or i386)\cite{IntelDeveloperManual} and 64-bit (by AMD in 1999, now known as AMD64) architectures\cite{amd_1999} . 
Shown below in figure \ref{fig:wordsize} is a chart of first release Intel CPUs with increases in word sizes, starting with the first commercially available Intel 4004 in 1965, up until the release of x86-64 in 2003. A more comprehensive list, including other architectures, can be found on Wikipedia\cite{wiki:wordsize}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{Figures/IntelWordSizevsYear.png}
\caption[A graph showing the word size of commercially available processors over the years]{A graph showing the word size of commercially available processors over the years \cite{wiki:wordsize}}
\label{fig:wordsize}
\end{figure}


\subsubsection{The Benefits of Increasing Word Size}
Increasing the size of the general purpose registers in a processor offers a few benefits. The one of obvious significance is that by enabling bigger registers, more memory can be addressed. With an 8-bit word size, $2^8$, or $256$ memory addresses can be referenced. On a 64-bit architecture, $2^{64}$, or 16 exbibytes of memory, can be addressed. Word size does not always dictate the amount of addressable memory as there are methods, such as Physical Address Extension (PAE), which can be used to allow larger addressable spaces\cite{kulkarni_2017}. 

Another benefit of larger word sizes is the possibility of longer or more complex instructions. Assuming a set number of operands in a given instruction, increasing the word size (and hence instruction size) allows for more bits to be used, which can be used in either the instruction itself (more bits allow for longer instruction codes, which in turn allows for more complex instructions and as a result more complex architectures)\cite{ieee110121}, in the addresses (which allows for more immediate memory to be addressed), or in the immediate data in the instruction, which allows larger values to be worked with. Longer instruction words opens itself to another type of architecture, known as Very Long Instruction Word (VLIW) architectures, in which a processor can perform multiple operations at the same time in parallel hardware\cite{VLIW}.  Another advantage of longer instructions is the ability to handle greater precision representations of data in fewer instructions\cite{casteilano_2012}. 

Somewhat tied to larger values being worked with in the instruction, larger word sizes also allow for larger representations of numbers, and, as a result, more precise and accurate results in calculations. This will be covered in more detail in Section \ref{NumbersInHW} - Representing Numbers in Hardware. 

\subsubsection{Costs Associated with Larger Word Sizes}
Alongside the advantages offered, an increase in word size naturally has some disadvantages. For each additional bit to be represented, additional hardware is required. A larger instruction size means more memory is required to perform basic instructions. These factors result in increases in the physical size, weight, power consumption and cost of the device. Given the increase in complexity, more time is required to design the hardware. As an example, busses need to be larger, and more considerations need to be taken into account with regards to speed of transfer, as longer distances (caused by the larger chip size due to more hardware) result in longer flight times, and hence higher latencies, as implied by Equation \ref{eqn:comms}\cite{rauber2010parallel}. 

\begin{equation}
\label{eqn:comms}
Latency_{Total} = Overhead_{Sending} + Time_{Transmission} + Time_{Flight} + Overhead_{Receiver}
\end{equation}

It may also be that the application in use does not require long word sizes, and as a result more data may be being handled than necessary, which can result in longer time for computation and unnecessary power usage. Increased power usage, due to increased size, can also be as a result of unnecessary bit switching\cite{acm2906382}. 

\subsubsection{Conclusion}
In closing, it can be noted that while an increase in word size may offer various benefits, those benefits may not be suited to providing the best performance for high performance computing applications due to the potential disadvantages.