\input{Preamble/Preamble}
\title{EEE4022S CRNKEE002}

\begin{document}
\begin{sloppypar}

\pagenumbering{roman}
\setcounter{secnumdepth}{0}

\include{FrontMatter/TitlePage}
\include{FrontMatter/Decleration}
\include{FrontMatter/Acknowledgements}
\include{FrontMatter/Abstract} 
\include{FrontMatter/TermsOfReference}
\clearpage

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
% \listofequations
\clearpage 

\pagenumbering{arabic}
\setcounter{secnumdepth}{3}
\setcounter{page}{1}


\include{Body/Introduction}
%\input{Body/Nomenclature}
\include{Body/LiteratureReview}
\include{Body/Methodology}
\include{Body/DesignOverview}
\include{Body/DesignDetailed}
\include{Body/Results}
\include{Body/Conclusion}
\include{Body/FutureWork}
\clearpage

\setcounter{secnumdepth}{-2}
% \section{Bibliography}
\bibliography{Bibliography/Bibliography}
\clearpage

\section{Appendix}
\setcounter{secnumdepth}{3}
\input{Body/Appendix}
\clearpage
\end{sloppypar}
\end{document}
