# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MathematicOperations.srcs/sources_1/new/adder.v" \
"../../../../MathematicOperations.srcs/sources_1/new/implementation.v" \
"../../../../MathematicOperations.srcs/sources_1/new/multiplier.v" \
"../../../../MathematicOperations.srcs/sources_1/new/divider.v" \
"../../../../MathematicOperations.srcs/divtb/new/divtb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
